ÀÄ18f26k20+enc28j60
   ÃÄmain  0/684  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ÃÄIPAddrInit  0/44  Ram=0
   ³  ÃÄStackInit  0/22  Ram=0
   ³  ³  ÃÄTickInit  0/22  Ram=0
   ³  ³  ÃÄMACInit  0/462  Ram=2
   ³  ³  ³  ÃÄENCSPIInit  0/28  Ram=0
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄSendSystemReset  0/20  Ram=0
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³     ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³     ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/144  Ram=6
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³     ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³     ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³     ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄWritePHYReg  0/144  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetDuplex  0/162  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadPHYReg  0/158  Ram=4
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄWritePHYReg  0/144  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄBFSReg  0/30  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄARPInit  0/30  Ram=0
   ³  ³  ÃÄTCPInit  0/320  Ram=5
   ³  ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³  ³  ³  ÃÄsrand  0/20  Ram=4
   ³  ³  ³  ÀÄrand  0/114  Ram=4
   ³  ³  ³     ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ³     ÀÄ@DIV1616  0/72  Ram=5
   ³  ³  ÀÄHTTP_Init  0/106  Ram=3
   ³  ³     ÀÄTCPListen  0/246  Ram=7
   ³  ³        ÀÄMACDiscardTx  0/2  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄStackTask  0/466  Ram=8
   ³     ÃÄ@goto18981  0/40  Ram=0
   ³     ÃÄMACGetHeader  0/320  Ram=26
   ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄWriteReg  0/30  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACGetArray  0/104  Ram=8
   ³     ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³     ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³     ³  ÀÄswaps  0/22  Ram=4
   ³     ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄARPProcess  0/144  Ram=11
   ³     ³  ÃÄARPGet  0/232  Ram=34
   ³     ³  ³  ÃÄMACGetArray  0/104  Ram=8
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄSwapARPPacket  0/188  Ram=6
   ³     ³  ³     ÃÄswaps  0/22  Ram=4
   ³     ³  ³     ÃÄswaps  0/22  Ram=4
   ³     ³  ³     ÀÄswaps  0/22  Ram=4
   ³     ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄARPPut  0/370  Ram=36
   ³     ³     ÃÄMACGetTxBuffer  0/40  Ram=2
   ³     ³     ³  ÀÄReadETHReg  0/42  Ram=3
   ³     ³     ³     ÀÄ*
   ³     ³     ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÀÄWriteReg  0/30  Ram=3
   ³     ³     ³     ÀÄ*
   ³     ³     ÃÄSwapARPPacket  0/188  Ram=6
   ³     ³     ³  ÀÄ*
   ³     ³     ÃÄMACPutHeader  0/202  Ram=8
   ³     ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄMACPut  0/30  Ram=1
   ³     ³     ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³     ³     ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³     ³     ³  ÃÄMACPutArray  0/74  Ram=5
   ³     ³     ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³     ³     ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³     ³     ³  ÃÄMACPutArray  0/74  Ram=5
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÃÄMACPut  0/30  Ram=1
   ³     ³     ³  ³  ÀÄ*
   ³     ³     ³  ÀÄMACPut  0/30  Ram=1
   ³     ³     ³     ÀÄ*
   ³     ³     ÃÄMACPutArray  0/74  Ram=5
   ³     ³     ³  ÀÄ*
   ³     ³     ÀÄMACFlush  0/570  Ram=14
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFSReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFCReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFCReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFSReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFCReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBankSel  0/50  Ram=5
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄWriteReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄWriteReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄMACGetArray  0/104  Ram=8
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFSReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFCReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFCReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFSReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄReadETHReg  0/42  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄBFCReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄWriteReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄWriteReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄMACGetArray  0/104  Ram=8
   ³     ³        ³  ÀÄ*
   ³     ³        ÃÄWriteReg  0/30  Ram=3
   ³     ³        ³  ÀÄ*
   ³     ³        ÀÄWriteReg  0/30  Ram=3
   ³     ³           ÀÄ*
   ³     ÃÄIPGetHeader  0/226  Ram=32
   ³     ³  ÃÄMACGetArray  0/104  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACCalcRxChecksum  0/268  Ram=8
   ³     ³  ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄMACSetRxBuffer  0/126  Ram=6
   ³     ³  ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄWriteReg  0/30  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÀÄSwapIPHeader  0/200  Ram=6
   ³     ³     ÃÄswaps  0/22  Ram=4
   ³     ³     ÃÄswaps  0/22  Ram=4
   ³     ³     ÀÄswaps  0/22  Ram=4
   ³     ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄTCPProcess  0/398  Ram=46
   ³     ³  ÃÄswaps  0/22  Ram=4
   ³     ³  ÃÄCalcIPChecksum  0/238  Ram=20
   ³     ³  ÃÄCalcIPBufferChecksum  0/348  Ram=6
   ³     ³  ³  ÃÄMACGet  0/44  Ram=1
   ³     ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³     ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³     ³  ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³     ³  ³  ÀÄMACSetRxBuffer  0/126  Ram=6
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄMACGetArray  0/104  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSwapTCPHeader  0/478  Ram=8
   ³     ³  ³  ÃÄswaps  0/22  Ram=4
   ³     ³  ³  ÃÄswaps  0/22  Ram=4
   ³     ³  ³  ÃÄswapl  0/34  Ram=8
   ³     ³  ³  ÃÄswapl  0/34  Ram=8
   ³     ³  ³  ÃÄswaps  0/22  Ram=4
   ³     ³  ³  ÃÄswaps  0/22  Ram=4
   ³     ³  ³  ÀÄswaps  0/22  Ram=4
   ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄFindMatching_TCP_Socket  0/478  Ram=12
   ³     ³  ³  ÀÄMACDiscardTx  0/2  Ram=1
   ³     ³  ÃÄHandleTCPSeg  0/2552  Ram=36
   ³     ³  ³  ÃÄTickGet  0/26  Ram=2
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³     ³  ³  ³  ÀÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄTransmitTCP  0/556  Ram=58
   ³     ³  ³     ÃÄMACIsTxReady  0/40  Ram=2
   ³     ³  ³     ³  ÀÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³     ÀÄ*
   ³     ³  ³     ÃÄMACGetTxBuffer  0/40  Ram=2
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACGetFreeRxSize  0/282  Ram=6
   ³     ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÀÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³     ÀÄ*
   ³     ³  ³     ÃÄSwapTCPHeader  0/478  Ram=8
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄswaps  0/22  Ram=4
   ³     ³  ³     ÃÄCalcIPChecksum  0/238  Ram=20
   ³     ³  ³     ÃÄIPPutHeader  0/298  Ram=29
   ³     ³  ³     ³  ÃÄSwapIPHeader  0/200  Ram=6
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄMACPutHeader  0/202  Ram=8
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄMACPutArray  0/74  Ram=5
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄMACCalcTxChecksum  0/228  Ram=8
   ³     ³  ³     ³  ³  ÃÄBankSel  0/50  Ram=5
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÀÄReadETHReg  0/42  Ram=3
   ³     ³  ³     ³  ³     ÀÄ*
   ³     ³  ³     ³  ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄMACPutArray  0/74  Ram=5
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÀÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³     ³     ÀÄ*
   ³     ³  ³     ÃÄMACPutArray  0/74  Ram=5
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACPutArray  0/74  Ram=5
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄCalcIPBufferChecksum  0/348  Ram=6
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACPut  0/30  Ram=1
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACPut  0/30  Ram=1
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÀÄMACFlush  0/570  Ram=14
   ³     ³  ³        ÀÄ*
   ³     ³  ÀÄMACDiscardRx  0/110  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄICMPGet  0/210  Ram=89
   ³     ³  ÃÄMACGetArray  0/104  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACCalcRxChecksum  0/268  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACGetArray  0/104  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄSwapICMPPacket  0/200  Ram=6
   ³     ³     ÃÄswaps  0/22  Ram=4
   ³     ³     ÃÄswaps  0/22  Ram=4
   ³     ³     ÀÄswaps  0/22  Ram=4
   ³     ÃÄMACDiscardRx  0/110  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄMACIsTxReady  0/40  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄICMPPut  0/284  Ram=87
   ³     ³  ÃÄMACGetTxBuffer  0/40  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSwapICMPPacket  0/200  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄIPPutHeader  0/298  Ram=29
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACPutArray  0/74  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACCalcTxChecksum  0/228  Ram=8
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACPutArray  0/74  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄMACFlush  0/570  Ram=14
   ³     ³     ÀÄ*
   ³     ÃÄTCPTick  0/1092  Ram=22
   ³     ³  ÃÄTickGet  0/26  Ram=2
   ³     ³  ÃÄMACIsTxReady  0/40  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄTickGet  0/26  Ram=2
   ³     ³  ÃÄ@goto17714  0/44  Ram=0
   ³     ³  ÃÄMACSetTxBuffer  0/168  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACFlush  0/570  Ram=14
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³     ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄCloseSocket  0/254  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄTransmitTCP  0/556  Ram=58
   ³     ³     ÀÄ*
   ³     ÀÄHTTP_Task  0/3130  Ram=16
   ³        ÃÄTCPIsConnected  0/42  Ram=4
   ³        ÃÄTCPIsConnected  0/42  Ram=4
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTCPIsGetReady  0/44  Ram=3
   ³        ÃÄTCPGet  0/212  Ram=7
   ³        ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄMACDiscardRx  0/110  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄMACGet  0/44  Ram=1
   ³        ³     ÀÄ*
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÃÄstrspn  0/144  Ram=9
   ³        ³  ÃÄstrpbrk  0/122  Ram=9
   ³        ³  ÀÄstrlen  0/60  Ram=5
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄhttp_escape_chars  0/236  Ram=13
   ³        ³  ÃÄstrtoul  0/880  Ram=52
   ³        ³  ³  ÃÄmemchr  0/78  Ram=9
   ³        ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³        ³  ³  ÀÄmemchr  0/78  Ram=9
   ³        ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ÀÄmemmove  0/230  Ram=13
   ³        ÃÄhttp_get_page  0/218  Ram=7
   ³        ³  ÃÄstricmp  0/264  Ram=6
   ³        ³  ÃÄstricmp  0/264  Ram=6
   ³        ³  ÃÄstricmp  0/264  Ram=6
   ³        ³  ÃÄstricmp  0/264  Ram=6
   ³        ³  ÀÄstricmp  0/264  Ram=6
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄhttp_parse_cgi_string  0/168  Ram=13
   ³        ³  ÃÄhttp_escape_chars  0/236  Ram=13
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄhttp_escape_chars  0/236  Ram=13
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄhttp_exec_cgi  0/350  Ram=9
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÃÄstricmp  0/264  Ram=6
   ³        ³     ÀÄstricmp  0/264  Ram=6
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄatol  0/488  Ram=11
   ³        ³  ÀÄ@MULS1616  0/84  Ram=6
   ³        ÃÄTCPDiscard  0/78  Ram=5
   ³        ³  ÀÄMACDiscardRx  0/110  Ram=2
   ³        ³     ÀÄ*
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTCPIsGetReady  0/44  Ram=3
   ³        ÃÄTCPGet  0/212  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄhttp_parse_cgi_string  0/168  Ram=13
   ³        ³  ÀÄ*
   ³        ÃÄTCPDiscard  0/78  Ram=5
   ³        ³  ÀÄ*
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTCPDiscard  0/78  Ram=5
   ³        ³  ÀÄ*
   ³        ÃÄTCPIsPutReady  0/156  Ram=3
   ³        ³  ÀÄMACIsTxReady  0/40  Ram=2
   ³        ³     ÀÄ*
   ³        ÃÄtcp_http_put_file  0/878  Ram=18
   ³        ³  ÃÄset_tcp_http_putc  0/8  Ram=1
   ³        ³  ÃÄ@PSTRINGCN_1977  0/42  Ram=3
   ³        ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³     ÀÄTCPPut  0/322  Ram=8
   ³        ³  ³        ÃÄMACGetTxBuffer  0/40  Ram=2
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÃÄMACSetTxBuffer  0/168  Ram=6
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÃÄMACPut  0/30  Ram=1
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÀÄTCPFlush  0/398  Ram=20
   ³        ³  ³           ÀÄTransmitTCP  0/556  Ram=58
   ³        ³  ³              ÀÄ*
   ³        ³  ÃÄ@PRINTF_LU_1977  0/200  Ram=9
   ³        ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_1977  0/32  Ram=2
   ³        ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_1977  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_1977  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGR_1977  0/38  Ram=2
   ³        ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_1977  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_1977  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄTCPPutFileVarChunk  0/188  Ram=11
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄTCPPutAvailable  0/248  Ram=7
   ³        ³  ³  ³  ÀÄTCPIsPutReady  0/156  Ram=3
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄTCPPutFileConstChunk  0/198  Ram=12
   ³        ³  ³  ÃÄTCPPutAvailable  0/248  Ram=7
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄTCPPutFileParseConst  0/378  Ram=20
   ³        ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³        ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³        ³  ³  ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄTCPPutFileParseConst  0/378  Ram=20
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄTCPPutFileConstGetEscape  0/44  Ram=5
   ³        ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³        ³  ÃÄhttp_format_char  0/490  Ram=37
   ³        ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ÃÄ@PRINTF_X_2035  0/72  Ram=2
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄ@PRINTF_D_2035  0/188  Ram=6
   ³        ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄ@PRINTF_D_2035  0/188  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄ@PRINTF_D_2035  0/188  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄ@PRINTF_D_2035  0/188  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄ@PRINTF_D_2035  0/188  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÀÄstrncpy  0/144  Ram=11
   ³        ³  ÃÄTCPPutFileVarChunk  0/188  Ram=11
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄTCPFlush  0/398  Ram=20
   ³        ³     ÀÄ*
   ³        ÃÄtcp_http_put_file  0/878  Ram=18
   ³        ³  ÀÄ*
   ³        ÃÄtcp_http_put_file  0/878  Ram=18
   ³        ³  ÀÄ*
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTCPDiscard  0/78  Ram=5
   ³        ³  ÀÄ*
   ³        ÃÄTCPIsPutReady  0/156  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÃÄTickGet  0/26  Ram=2
   ³        ÀÄTCPDisconnect  0/270  Ram=17
   ³           ÃÄCloseSocket  0/254  Ram=4
   ³           ³  ÀÄ*
   ³           ÃÄTCPDiscard  0/78  Ram=5
   ³           ³  ÀÄ*
   ³           ÀÄTransmitTCP  0/556  Ram=58
   ³              ÀÄ*
   ÀÄTick_Isr  0/32  Ram=0
