[PROJECT]
Target=18f26k20+enc28j60.hex
Processor_Text=PIC18F26K20
CCSVerions=5.050
Compiler=PCH
CCSVersion=5.051
[Target Data]
FileList=18f26k20+enc28j60.c
[Directories]
Include=
[C:\Users\Charlie\Desktop\Servidor Web PIC18F4620+ENC28j60\Código PIC18f26k20\18f26k20+enc28j60]
Type=4
[mru-list]
1=18f26k20+enc28j60.c

[ProjectLog]
Days=4
D1=23-11-2015
D1_L=6
D1_L1=[37918]Project Opened.
D1_L2=[37962]Started Editing.
D1_L3=[39688]Stopped Editing.
D1_L4=[39847]Started Editing.
D1_L5=[40884]Stopped Editing.
TotalEdit=43
TotalDebug=0
D1_E=37
D1_D=0
D1_L6=[41649]Project Closed.
D2=02-12-2015
D2_L=4
D2_L1=[53559]Project Opened.
D2_L2=[53794]Started Editing.
D2_L3=[54416]Stopped Editing.
D2_E=6
D2_D=0
D2_L4=[55889]Project Closed.
D3=03-12-2015
D3_L=2
D3_L1=[33380]Project Opened.
D3_L2=[33416]Project Closed.
D4=18-05-2017
D4_L=2
D4_L1=[35587]Project Opened.
D4_L2=[35624]Project Closed.

[Opened Files]
1=18f26k20+enc28j60.c
t1=709
2=18f26k20+enc28j60.h
t2=1
Count=1
3=..\Código PIC18f4620\18f4620+enc28j60_RyP.c
t3=448
4=..\Código PIC18f4620\18f4620+enc28j60_RyP.h
t4=1
5=tcpip\enc28j60.c
t5=1
[18f26k20+enc28j60.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=18f26k20+enc28j60 (main)
