000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-049 AppConfig
04A-04B strtok.save
04C-04F _Randseed
050     CurrentTxBuffer
051-052 TickCount
053     second_counter
054     second_counter_intermediate
055-056 NextPacketLocation
057-058 CurrentPacketLocation
059.0   WasDiscarded
059.1   smARP
059.2   elige_reboot1
059.3   elige_reboot2
059.4   elige_reboot3
059.5   elige_reboot4
05A     ENCRevID
05B-05C _Identifier
05D     IPHeaderLen
05E-05F _NextPort
060-113 TCB
114-115 TCPInit_RandSeed
116-11F Cache
120     http_socket
121-122 http_state
123     _httpPutcSocket
124-127 lastHTTPPutConstPos
128-129 lastHTTPPutVarPos
12A-151 tcp_http_put_file.str
152     tcp_http_put_file.status
153-154 @sprintf_string
155-156 HTTP_Task.tokens_header
157-158 HTTP_Task.tokens_get
159-15C HTTP_Task.http_get_str
15D-161 HTTP_Task.http_post_str
162-171 HTTP_Task.http_len_str
172-26F HTTP_Task.buffer
270     HTTP_Task.i
271     HTTP_Task.http_cmd
272-275 HTTP_Task.http_page_req
276-277 HTTP_Task.http_post_len
278-279 HTTP_Task.http_timer
27A     smStack
27B-284 remoteNode
285-286 StackTask.dataCount
287-2C6 StackTask.data
2C7-2C8 StackTask.ICMPId
2C9-2CA StackTask.ICMPSeq
2CB-2D2 valid_user
2D3-2DA valid_pass
2DB-2E2 memouser
2E3-2E7 memopass
2E8-2EB reboot1
2EC-2EF reboot2
2F0-2F3 reboot3
2F4-2F7 reboot4
2F8-2FE http_exec_cgi.boton1_key
2FF-305 http_exec_cgi.boton2_key
306-30C http_exec_cgi.boton3_key
30D-313 http_exec_cgi.boton4_key
314-31B http_exec_cgi.reboot1_key
31C-323 http_exec_cgi.reboot2_key
324-32B http_exec_cgi.reboot3_key
32C-333 http_exec_cgi.reboot4_key
334-338 http_exec_cgi.lcd_user
339-33D http_exec_cgi.lcd_pass
33E-33F http_get_page.index
340-346 http_get_page.login
347-350 http_get_page.lecturas
351     HTTP_Init.i
351     TCPInit.s
351-354 StackTask.tempLocalIP
351     MACInit.i
351     main.@SCRATCH1
352     MACSetDuplex.DuplexState
352     @delay_ms1.P1
352-353 TCPInit.ps
352     MACInit.@SCRATCH1
352     HTTP_Init.@SCRATCH1
353     MACSetDuplex.Register
353     HTTP_Init.@SCRATCH2
354-357 srand.seed
354-355 TCPListen.port
354-357 @MUL3232.P1
354-355 MACSetDuplex.PhyReg
354     rand.@SCRATCH1
354     TCPInit.@SCRATCH1
355     StackTask.type
355     rand.@SCRATCH2
355     TCPInit.@SCRATCH2
356     ReadPHYReg.Register
356.0   StackTask.lbContinue
356     WritePHYReg.Register
356     TCPListen.s
356     rand.@SCRATCH3
356     MACSetDuplex.@SCRATCH1
357     TCPTick.s
357-358 ReadPHYReg.Result
357-358 ICMPPut.remote
357.0   HTTP_Task.doneSend
357-358 IPGetHeader.localIP
357-358 MACGetHeader.remote
357-358 TCPListen.ps
357-358 @DIV1616.P1
357-358 WritePHYReg.Data
357-360 ARPProcess.remoteNode
357-358 TCPProcess.remote
357.1   HTTP_Task.postContinue
357     rand.@SCRATCH4
357     StackTask.@SCRATCH1
358-359 TCPTick.diffTicks
358     HTTP_Task.c
358-35B @MUL3232.P1
358     StackTask.@SCRATCH2
359-35A @DIV1616.P1
359-35A IPGetHeader.remote
359-35A TCPProcess.localIP
359-35A HTTP_Task.pKey
359-35A ICMPGet.code
359-35A MACGetHeader.type
359     ReadMACReg.Address
359     ICMPPut.code
359     ReadPHYReg.@SCRATCH1
359     WritePHYReg.@SCRATCH1
359     TCPListen.@SCRATCH1
35A     ReadMACReg.c
35A-35B TCPTick.tick
35A-35B ICMPPut.data
35A     WritePHYReg.@SCRATCH2
35A     TCPListen.@SCRATCH2
35B-35C HTTP_Task.pValue
35B-35C IPGetHeader.protocol
35B-36E MACGetHeader.header
35B-35C ICMPGet.data
35B-35C TCPProcess.len
35B     @DIV1616.@SCRATCH1
35B     ReadMACReg.@SCRATCH1
35B     WritePHYReg.@SCRATCH3
35C-35D TCPTick.ps
35C     ICMPPut.len
35C     @MUL3232.@SCRATCH1
35D-370 TCPProcess.TCPHeader
35D     HTTP_Task.hs
35D-35E IPGetHeader.len
35D-35E ICMPGet.len
35D-35E ICMPPut.id
35D     @MUL3232.@SCRATCH2
35E     HTTP_Task.currSocket
35E-361 TCPTick.seq
35E     @MUL3232.@SCRATCH3
35F-360 ICMPGet.id
35F     TCPIsConnected.s
35F     TCPGet.s
35F-360 ICMPPut.seq
35F     TCPIsGetReady.s
35F-360 IPGetHeader.CalcChecksum
35F     TCPDisconnect.s
35F-360 strcmp.s1
35F     @MUL3232.@SCRATCH4
35F     HTTP_Task.@SCRATCH1
360-361 TCPDisconnect.ps
360-361 TCPGet.data
360     @MUL3232.@SCRATCH5
360     TCPIsConnected.@SCRATCH1
360     TCPIsGetReady.@SCRATCH1
360     HTTP_Task.@SCRATCH2
361-362 strcmp.s2
361-362 ICMPGet.seq
361-362 http_get_page.file_str
361     ARPProcess.opCode
361-374 IPGetHeader.header
361-362 atol.s
361-3A8 ICMPPut.packet
361     @MUL3232.@SCRATCH6
361     TCPIsConnected.@SCRATCH2
361     TCPIsGetReady.@SCRATCH2
361     HTTP_Task.@SCRATCH3
362-363 ARPGet.remote
362     TCPTick.flags
362-363 TCPGet.ps
362-363 ARPPut.remote
362     TCPDiscard.s
362     TCPIsConnected.@SCRATCH3
362     TCPDisconnect.@SCRATCH1
362     HTTP_Task.@SCRATCH4
363-364 strtok.s1
363-3AA ICMPGet.packet
363-364 TCPDiscard.ps
363     tcp_http_put_file.which
363-366 http_get_page.file_loc
363-364 atol.result
363     strcmp.@SCRATCH1
363     TCPDisconnect.@SCRATCH2
363     TCPTick.@SCRATCH1
363     HTTP_Task.@SCRATCH5
364     ARPPut.opCode
364-365 tcp_http_put_file.errorCode
364-365 ARPGet.opCode
364     TCPDisconnect.@SCRATCH3
364     TCPGet.@SCRATCH1
364     TCPTick.@SCRATCH2
364     HTTP_Task.@SCRATCH6
365-380 ARPPut.packet
365-366 strtok.s2
365     atol.sign
365     TCPDisconnect.@SCRATCH4
365     TCPDiscard.@SCRATCH1
365     TCPGet.@SCRATCH2
365     TCPTick.@SCRATCH3
365     HTTP_Task.@SCRATCH7
366     atol.base
366-369 tcp_http_put_file.file
366-381 ARPGet.packet
366     TCPDisconnect.@SCRATCH5
366     TCPDiscard.@SCRATCH2
366     TCPTick.@SCRATCH4
366     HTTP_Task.@SCRATCH8
367     atol.index
367-36A http_parse_cgi_string.file
367-368 strtok.beg
367     TCPDisconnect.@SCRATCH6
367     TCPTick.@SCRATCH5
367     http_get_page.@SCRATCH1
368     atol.c
368     TCPDisconnect.@SCRATCH7
368     TCPTick.@SCRATCH6
369-36A strtok.end
369     atol.@SCRATCH1
369     TCPDisconnect.@SCRATCH8
369     TCPTick.@SCRATCH7
36A-36B tcp_http_put_file.contentType
36A     atol.@SCRATCH2
36A     TCPDisconnect.@SCRATCH9
36A     TCPTick.@SCRATCH8
36B-36C strspn.s1
36B-36C strpbrk.s1
36B-36C http_parse_cgi_string.ptr
36B     strtok.@SCRATCH1
36B     atol.@SCRATCH3
36B     TCPDisconnect.@SCRATCH10
36B     TCPTick.@SCRATCH9
36C     tcp_http_put_file.socket
36C     strtok.@SCRATCH2
36C     TCPDisconnect.@SCRATCH11
36C     TCPTick.@SCRATCH10
36D-36E strspn.s2
36D     tcp_http_put_file.ec
36D-36E http_parse_cgi_string.pKey
36D-36E strpbrk.s2
36D     TCPDisconnect.@SCRATCH12
36E     tcp_http_put_file.escaped
36E     TCPDisconnect.@SCRATCH13
36F-370 @PRINTF_LU_1977.P1
36F-372 http_format_char.file
36F     @PSTRINGCN_1977.P1
36F-370 strspn.sc1
36F-370 http_parse_cgi_string.pValue
36F     set_tcp_http_putc.newSocket
36F-370 strpbrk.sc1
36F     MACGetHeader.@SCRATCH1
36F     TCPDisconnect.@SCRATCH14
36F     tcp_http_put_file.@SCRATCH1
36F     @PSTRINGC_1977.@SCRATCH1
36F     @PSTRINGR_1977.@SCRATCH1
370     MACGetHeader.@SCRATCH2
370     tcp_http_put_file.@SCRATCH2
370     @PSTRINGCN_1977.@SCRATCH1
370     @PSTRINGC_1977.@SCRATCH2
370     @PSTRINGR_1977.@SCRATCH2
371-372 TCPPutFileConstChunk.retAddy
371-372 strspn.sc2
371-372 TCPPutFileVarChunk.retPtr
371-372 strpbrk.sc2
371-37C TCPProcess.pseudoHeader
371     http_parse_cgi_string.c
371     tcp_http_put_file.@SCRATCH3
371     @PSTRINGCN_1977.@SCRATCH2
371     @PRINTF_LU_1977.@SCRATCH1
372-375 http_exec_cgi.file
372-373 http_escape_chars.str
372     http_parse_cgi_string.@SCRATCH1
372     tcp_http_put_file.@SCRATCH4
372     @PRINTF_LU_1977.@SCRATCH2
373     TCPPutFileConstChunk.stopC
373-376 TCPPutFileConstGetEscape.addy
373-374 TCPPutFileVarChunk.txLeft
373     http_format_char.id
373     strpbrk.@SCRATCH1
373     strspn.@SCRATCH1
373     http_parse_cgi_string.@SCRATCH2
373     tcp_http_put_file.@SCRATCH5
373     @PRINTF_LU_1977.@SCRATCH3
374-377 TCPPutFileConstChunk.addy
374-375 http_format_char.str
374-375 http_escape_chars.ostr
374     tcp_http_put_file.@SCRATCH6
374     @PRINTF_LU_1977.@SCRATCH4
375-376 TCPPutFileVarChunk.n
375     IPGetHeader.@SCRATCH1
375     @PRINTF_LU_1977.@SCRATCH5
376-377 http_exec_cgi.key
376-378 http_escape_chars.new
376     http_format_char.max_ret
376     IPGetHeader.@SCRATCH2
376     @PRINTF_LU_1977.@SCRATCH6
377-378 TCPPutFileVarChunk.ptr
377     TCPPutFileConstGetEscape.ret
377-38A http_format_char.new_str
377     @PRINTF_LU_1977.@SCRATCH7
378-379 http_exec_cgi.val
378-379 TCPPutFileConstChunk.fileSize
379     TCPPutFileVarChunk.ec
379     http_escape_chars.c
37A-37B TCPPutFileConstChunk.txLeft
37A-37B stricmp.s1
37A     http_escape_chars.val
37A     TCPPutFileVarChunk.@SCRATCH1
37A     http_exec_cgi.@SCRATCH1
37B-37C strtoul.s
37B     http_escape_chars.@SCRATCH1
37B     TCPPutFileVarChunk.@SCRATCH2
37C     TCPPutFileConstChunk.ec
37C-37D stricmp.s2
37C     http_escape_chars.@SCRATCH2
37D-37E strtoul.endptr
37D-37E TCPPutFileParseConst.retAddy
37D     TCPProcess.socket
37D     TCPPutAvailable.s
37D     http_escape_chars.@SCRATCH3
37E-37F TCPProcess.checksum1
37E-37F TCPPutAvailable.txCount
37E     stricmp.@SCRATCH1
37E     http_escape_chars.@SCRATCH4
37F-380 TCPPutFileParseConst.n
37F-380 memmove.s1
37F     strtoul.base
37F     stricmp.@SCRATCH2
380-381 TCPProcess.checksum2
380-381 TCPPutAvailable.txAvail
380-381 strtoul.sc
381-382 memmove.s2
381     ARPPut.MyTxBuffer
381     TCPPutFileParseConst.doSend
382-383 strtoul.s1
382     TCPPutFileParseConst.stopC
382     TCPIsPutReady.s
382     TCPProcess.optionsSize
382-383 SwapARPPacket.p
382     TCPPutAvailable.@SCRATCH1
382     ARPGet.@SCRATCH1
382     ARPPut.@SCRATCH1
383     TCPPutFileParseConst.checkC
383     HandleTCPSeg.s
383-384 memmove.n
383-384 FindMatching_TCP_Socket.h
383     TCPIsPutReady.@SCRATCH1
383     TCPPutAvailable.@SCRATCH2
383     TCPProcess.@SCRATCH1
383     ARPGet.@SCRATCH2
383     ARPPut.@SCRATCH2
384-385 strtoul.sd
384-385 TCPPutFileParseConst.fileSize
384-385 HandleTCPSeg.remote
384-385 IPSetRxBuffer.Offset
384     TCPIsPutReady.@SCRATCH2
384     TCPProcess.@SCRATCH2
384     ARPPut.@SCRATCH3
384     SwapARPPacket.@SCRATCH1
385-386 memmove.sc1
385-386 FindMatching_TCP_Socket.remote
385     ARPPut.@SCRATCH4
385     SwapARPPacket.@SCRATCH2
386-387 HandleTCPSeg.h
386-387 TCPPutFileParseConst.max
386-387 strtoul.x
386     IPSetRxBuffer.@SCRATCH1
386     SwapARPPacket.@SCRATCH3
387-388 FindMatching_TCP_Socket.ps
387-388 memmove.sc2
387     IPSetRxBuffer.@SCRATCH2
387     SwapARPPacket.@SCRATCH4
388-389 MACSetRxBuffer.offset
388-38B TCPPutFileParseConst.addy
388     strtoul.sign
388-389 HandleTCPSeg.len
389     FindMatching_TCP_Socket.s
389-3AC strtoul.digits
389     memmove.@SCRATCH1
38A-38D HandleTCPSeg.ack
38A     FindMatching_TCP_Socket.partialMatch
38A-38B MACSetRxBuffer.ReadPT
38A     memmove.@SCRATCH2
38B     http_format_char.len
38B     memmove.@SCRATCH3
38B     FindMatching_TCP_Socket.@SCRATCH1
38C.0   TCPPutFileParseConst.premature
38C     http_format_char.AD0
38C     MACSetRxBuffer.@SCRATCH1
38C     FindMatching_TCP_Socket.@SCRATCH2
38D     tcp_http_putc.c
38D     http_format_char.RC0
38D     MACSetRxBuffer.@SCRATCH2
38D     FindMatching_TCP_Socket.@SCRATCH3
38D     TCPPutFileParseConst.@SCRATCH1
38E-391 HandleTCPSeg.seq
38E     http_format_char.RB0
38E     TCPPut.s
38E     FindMatching_TCP_Socket.@SCRATCH4
38E     TCPPutFileParseConst.@SCRATCH2
38F     http_format_char.RB1
38F     TCPPut.byte
38F     TCPPutFileParseConst.@SCRATCH3
390-391 TCPPut.ps
390     http_format_char.RB2
390     TCPPutFileParseConst.@SCRATCH4
391     http_format_char.RB3
391-392 @READ_PROGRAM_MEMORY.P1
392     @delay_us1.P1
392-395 HandleTCPSeg.prevAck
392-393 strlen.s
392-393 TCPPut.tempCount
392-393 strncpy.s1
392     @PRINTF_D_2035.P1
392     @PRINTF_X_2035.P2
392     http_format_char.@SCRATCH1
393     @PRINTF_X_2035.P1
393     @PRINTF_D_2035.P2
393     http_format_char.@SCRATCH2
394     TCPFlush.s
394-395 strncpy.s2
394-395 strlen.sc
394     TCPPut.@SCRATCH1
394     @PRINTF_D_2035.@SCRATCH1
395-396 TCPFlush.ps
395     TCPPut.@SCRATCH2
395     @PRINTF_D_2035.@SCRATCH2
396-399 HandleTCPSeg.prevSeq
396-397 strncpy.n
396     strlen.@SCRATCH1
396     @PRINTF_D_2035.@SCRATCH3
397     TCPFlush.@SCRATCH1
397     @PRINTF_D_2035.@SCRATCH4
398     @DIV88.P1
398     @SPRINTF.P2
398-399 strncpy.s
398     TCPFlush.@SCRATCH2
399     @DIV88.P1
399     TCPFlush.@SCRATCH3
39A-39B HandleTCPSeg.ps
39A     strncpy.@SCRATCH1
39A     TCPFlush.@SCRATCH4
39A     @DIV88.@SCRATCH1
39B     strncpy.@SCRATCH2
39B     TCPFlush.@SCRATCH5
39C     HandleTCPSeg.flags
39C     strncpy.@SCRATCH3
39C     TCPFlush.@SCRATCH6
39D-3A0 HandleTCPSeg.temp
39D     TCPFlush.@SCRATCH7
39E     TCPFlush.@SCRATCH8
39F     TCPFlush.@SCRATCH9
3A0     TCPFlush.@SCRATCH10
3A1-3A2 CloseSocket.ps
3A1     TCPFlush.@SCRATCH11
3A1     HandleTCPSeg.@SCRATCH1
3A2     TCPFlush.@SCRATCH12
3A2     HandleTCPSeg.@SCRATCH2
3A3-3A4 MACDiscardRx.NewRXRDLocation
3A3-3A4 TickGet.ret
3A3     TCPFlush.@SCRATCH13
3A3     CloseSocket.@SCRATCH1
3A3     HandleTCPSeg.@SCRATCH3
3A4     MACDiscardTx.buffer
3A4     TCPFlush.@SCRATCH14
3A4     CloseSocket.@SCRATCH2
3A4     HandleTCPSeg.@SCRATCH4
3A5     TCPFlush.@SCRATCH15
3A5     HandleTCPSeg.@SCRATCH5
3A6     TCPFlush.@SCRATCH16
3A6     HandleTCPSeg.@SCRATCH6
3A7     TCPFlush.@SCRATCH17
3A8-3A9 TransmitTCP.remote
3A9-3AA ICMPPut.ICMPLen
3AA-3AB TransmitTCP.localPort
3AB     ICMPPut.MyTxBuffer
3AB-3AC ICMPGet.CalcChecksum
3AC-3AD TransmitTCP.remotePort
3AC     ICMPPut.@SCRATCH1
3AD-3AE ICMPGet.ReceivedChecksum
3AD     strtoul.@SCRATCH1
3AD     ICMPPut.@SCRATCH2
3AE-3B1 TransmitTCP.tseq
3AE-3AF memchr.s
3AE     strtoul.@SCRATCH2
3AF-3B0 SwapICMPPacket.p
3AF-3B0 @MULS1616.P1
3AF     ICMPGet.@SCRATCH1
3B0     memchr.c
3B0-3B1 MACCalcRxChecksum.offset
3B0     ICMPGet.@SCRATCH2
3B1-3B2 memchr.n
3B1-3B2 @MULS1616.P1
3B1     ICMPGet.@SCRATCH3
3B1     SwapICMPPacket.@SCRATCH1
3B2-3B3 MACCalcRxChecksum.len
3B2-3B5 TransmitTCP.tack
3B2     SwapICMPPacket.@SCRATCH2
3B3     memchr.uc
3B3     @MULS1616.@SCRATCH1
3B3     SwapICMPPacket.@SCRATCH3
3B4-3B5 memchr.su
3B4-3B5 MACCalcRxChecksum.temp
3B4     @MULS1616.@SCRATCH2
3B4     SwapICMPPacket.@SCRATCH4
3B6     TransmitTCP.flags
3B6     memchr.@SCRATCH1
3B6     MACCalcRxChecksum.@SCRATCH1
3B7     TransmitTCP.buff
3B7     MACCalcRxChecksum.@SCRATCH2
3B8-3B9 TransmitTCP.len
3BA-3BB TransmitTCP.checkSum
3BC-3CF TransmitTCP.header
3D0-3D3 TransmitTCP.options
3D4-3DF TransmitTCP.pseudoHeader
3E0-3E1 MACGetFreeRxSize.ReadPT
3E0-3E1 CalcIPBufferChecksum.len
3E0     MACGetTxBuffer.HighPriority
3E0-3E1 SwapTCPHeader.header
3E0-3E1 IPPutHeader.remote
3E0-3E1 MACFlush.ReadPtrSave
3E0     MACIsTxReady.HighPriority
3E0     TransmitTCP.@SCRATCH1
3E1     MACIsTxReady.@SCRATCH1
3E1     MACGetTxBuffer.@SCRATCH1
3E1     TransmitTCP.@SCRATCH2
3E2-3E3 CalcIPChecksum.buffer
3E2-3E3 MACGetFreeRxSize.WritePT
3E2-3E3 CalcIPBufferChecksum.temp
3E2     IPPutHeader.protocol
3E2-3E3 MACFlush.TXEnd
3E2     SwapTCPHeader.@SCRATCH1
3E3-3E4 IPPutHeader.len
3E3     SwapTCPHeader.@SCRATCH2
3E4     MACGet.c
3E4-3EA MACFlush.TXStatus
3E4-3E5 CalcIPChecksum.count
3E4     MACGetFreeRxSize.@SCRATCH1
3E4     CalcIPBufferChecksum.@SCRATCH1
3E4     SwapTCPHeader.@SCRATCH3
3E5-3F8 IPPutHeader.header
3E5     MACGetFreeRxSize.@SCRATCH2
3E5     CalcIPBufferChecksum.@SCRATCH2
3E5     SwapTCPHeader.@SCRATCH4
3E6-3E7 CalcIPChecksum.i
3E6     SwapTCPHeader.@SCRATCH5
3E7     SwapTCPHeader.@SCRATCH6
3E8-3EB swapl.v
3E8-3E9 CalcIPChecksum.val
3EA-3ED CalcIPChecksum.tempSum
3EB     MACFlush.i
3EC-3EF swapl.new
3EC     MACFlush.@SCRATCH1
3ED     MACFlush.@SCRATCH2
3EE-3F1 CalcIPChecksum.sum
3EE-3EF MACGetArray.val
3F0-3F1 MACGetArray.len
3F2-3F3 MACGetArray.i
3F2     CalcIPChecksum.@SCRATCH1
3F3     CalcIPChecksum.@SCRATCH2
3F4     CalcIPChecksum.@SCRATCH3
3F4     MACGetArray.@SCRATCH1
3F5     CalcIPChecksum.@SCRATCH4
3F5     MACGetArray.@SCRATCH2
3F9-3FA SwapIPHeader.h
3F9-3FA MACCalcTxChecksum.offset
3F9     MACSetTxBuffer.buffer
3F9     IPPutHeader.@SCRATCH1
3FA-3FB MACSetTxBuffer.offset
3FA     IPPutHeader.@SCRATCH2
3FB-3FC MACCalcTxChecksum.len
3FB     IPPutHeader.@SCRATCH3
3FB     SwapIPHeader.@SCRATCH1
3FC     MACSetTxBuffer.@SCRATCH1
3FC     IPPutHeader.@SCRATCH4
3FC     SwapIPHeader.@SCRATCH2
3FD-3FE MACCalcTxChecksum.temp
3FD-3FE MACPutHeader.remote
3FD     MACSetTxBuffer.@SCRATCH2
3FD     SwapIPHeader.@SCRATCH3
3FE     MACSetTxBuffer.@SCRATCH3
3FE     SwapIPHeader.@SCRATCH4
3FF     MACPutHeader.type
3FF     ReadETHReg.Address
3FF-400 swaps.v
3FF     MACCalcTxChecksum.@SCRATCH1
400     ReadETHReg.c
400-401 MACPutHeader.dataLen
400     MACCalcTxChecksum.@SCRATCH2
401-402 swaps.new
401     ReadETHReg.@SCRATCH1
402-403 BankSel.Register
402     MACPutHeader.@SCRATCH1
403     MACPut.val
403     MACPutHeader.@SCRATCH2
404     BFCReg.Address
404-405 MACPutArray.val
404     MACPutHeader.@SCRATCH3
404     BankSel.@SCRATCH1
405     BFCReg.Data
405     WriteReg.Address
405     BankSel.@SCRATCH2
406-407 MACPutArray.len
406     WriteReg.Data
406     BFCReg.@SCRATCH1
406     BankSel.@SCRATCH3
407     BFSReg.Address
407     WriteReg.@SCRATCH1
408     BFSReg.Data
408     MACPutArray.@SCRATCH1
409     BFSReg.@SCRATCH1
40A     ENCSPIXfer.c
F7A.6   C2OUT
F7B.6   C1OUT
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81     portb
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82.0   PORTC_RC0
F82     portc
F82     PORTC
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83.0   PORTD_RD0
F83     PORTD
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     PORTE
F84.0   PORTE_RE0
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     LATD
F8C.0   LATD_RD0
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93.0   TRISB_RB0
F93     TRISB
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000AE  Tick_Isr
0000CE  http_404_error.call
0000CE  http_404_error.data
000150  http_500_error.call
000150  http_500_error.data
00019A  @const2028.call
0001A8  @const2034.call
0001B2  @const2039.call
0001C0  @const2040.call
0001D2  @const2043.call
0001DC  @const2044.call
0001E2  HTML_INDEX_PAGE.call
0001E2  HTML_INDEX_PAGE.data
0049AE  HTML_LECTURAS_LOGIN.call
0049AE  HTML_LECTURAS_LOGIN.data
004BEE  HTML_LECTURAS_PAGE.call
004BEE  HTML_LECTURAS_PAGE.data
00637E  @delay_ms1
0063A6  MACAddrInit
0063C0  IPAddrInit
0063EC  TickInit
006402  ENCSPIInit
00641E  ENCSPIXfer
00642E  ReadETHReg
006458  SendSystemReset
00646C  WriteReg
00648A  BFCReg
0064A8  BFSReg
0064C6  BankSel
0064F8  ReadMACReg
00652A  WritePHYReg
0065BA  ReadPHYReg
006658  MACSetDuplex
0066FA  MACInit
0068C8  ARPInit
0068E6  srand
0068FA  @MUL3232
006958  @DIV1616
0069A0  rand
006A12  TCPInit
006B52  TCPListen
006C48  HTTP_Init
006CB2  StackInit
006CC8  MACDiscardRx
006D36  MACGetArray
006D9E  swaps
006DB4  MACGetHeader
006EF4  SwapARPPacket
006FB0  ARPGet
007098  MACGetTxBuffer
0070C0  MACSetTxBuffer
007168  MACPut
007186  MACPutArray
0071D0  MACPutHeader
00729A  MACFlush
0074D4  ARPPut
007646  ARPProcess
0076D6  MACCalcRxChecksum
0077E2  MACSetRxBuffer
007860  SwapIPHeader
007928  IPGetHeader
007A0A  CalcIPChecksum
007AF8  MACGet
007B24  CalcIPBufferChecksum
007C80  IPSetRxBuffer
007C9A  swapl
007CBC  SwapTCPHeader
007E9A  FindMatching_TCP_Socket
008078  TickGet
008092  CloseSocket
008190  MACIsTxReady
0081B8  MACGetFreeRxSize
0082D2  MACCalcTxChecksum
0083B6  IPPutHeader
0084E0  TransmitTCP
00870C  HandleTCPSeg
009104  TCPProcess
009292  SwapICMPPacket
00935A  ICMPGet
00942C  ICMPPut
009548  TCPTick
00998C  @goto17714
0099B8  TCPIsConnected
0099E2  TCPIsGetReady
009A0E  TCPGet
009AE2  strspn
009B72  strpbrk
009BEC  strlen
009C28  strtok
009CE0  strcmp
009D58  memchr
009DA6  @MULS1616
009DFA  strtoul
00A16A  memmove
00A250  http_escape_chars
00A33C  stricmp
00A444  http_get_page
00A51E  http_exec_cgi
00A67C  http_parse_cgi_string
00A724  atol
00A90C  TCPDiscard
00A95A  TCPIsPutReady
00A9F6  set_tcp_http_putc
00A9FE  TCPFlush
00AB8C  TCPPut
00ACCE  tcp_http_putc
00ACDC  @PSTRINGCN_1977
00AD06  @PRINTF_LU_1977
00ADCE  @PSTRINGC_1977
00ADEE  @PSTRINGR_1977
00AE14  TCPPutAvailable
00AF0C  TCPPutFileVarChunk
00AFC8  @READ_PROGRAM_MEMORY
00AFE6  TCPPutFileParseConst
00B160  TCPPutFileConstChunk
00B226  TCPPutFileConstGetEscape
00B252  @delay_us1
00B278  @SPRINTF
00B29A  @PRINTF_X_2035
00B2E2  @DIV88
00B30E  @PRINTF_D_2035
00B3CA  strncpy
00B45A  http_format_char
00B644  tcp_http_put_file
00B9B2  TCPDisconnect
00BAC0  HTTP_Task
00C6FA  StackTask
00C8CC  @goto18981
00C8F4  @cinit1
00C8F4  main
00C95A  @cinit2
5092  StrtoulGO
0136  StrtolGO
484C  SendTCPControlPacket

Project Directory:
    C:\Users\Charlie\Desktop\Servidor Web PIC18F4620+ENC28j60\Código PIC18f26k20\

Project Files:
    18f26k20+enc28j60.c                                     [02-dic.-15 15:02  CRC=45EF3925]
    18f26k20+enc28j60.h                                     [02-dic.-15 15:02  CRC=DC1F43E6]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K20.h [22-oct.-15 10:31  CRC=8180D149]
    tcpip\stacktsk.c                                        [03-jul.-15 19:07  CRC=9ACE2360]
    tcpip\stacktsk.h                                        [26-jun.-12 22:05  CRC=64FB7AF5]
    tcpip\pic18.h                                           [28-jun.-12 09:50  CRC=EA3DF825]
    tcpip\hardware.h                                        [29-jun.-12 10:47  CRC=F02BCB58]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [07-dic.-14 17:58  CRC=07F0FCBD]
    tcpip\helpers.c                                         [23-oct.-15 10:10  CRC=A7980A4F]
    tcpip\helpers.h                                         [24-oct.-06 14:20  CRC=5CF539A6]
    tcpip\mac.h                                             [26-jun.-12 22:05  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [26-jun.-12 22:05  CRC=64FB7AF5]
    tcpip\ENC28J60.h                                        [24-oct.-06 13:45  CRC=751853A7]
    tcpip\tick.c                                            [19-sep.-06 08:31  CRC=26BAB025]
    tcpip\tick.h                                            [21-jun.-12 08:22  CRC=80FD27D0]
    tcpip\enc28j60.c                                        [29-jun.-14 21:07  CRC=8BE56E26]
    tcpip\Helpers.h                                         [24-oct.-06 14:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [26-jun.-12 22:05  CRC=B820B3E0]
    tcpip\http.h                                            [26-jun.-12 23:33  CRC=007AF837]
    tcpip\ip.c                                              [25-oct.-06 09:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-oct.-06 14:30  CRC=6E01F197]
    tcpip\tcp.c                                             [14-nov.-06 07:53  CRC=24536118]
    tcpip\tcp.h                                             [25-oct.-06 08:29  CRC=0EB3A8C5]
    tcpip\icmp.c                                            [26-jun.-12 21:37  CRC=20C7374F]
    tcpip\icmp.h                                            [24-oct.-06 14:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-oct.-06 12:22  CRC=0E828312]
    tcpip\arp.h                                             [24-oct.-06 12:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-oct.-06 12:14  CRC=77C29552]
    tcpip\arp.c                                             [26-jun.-12 22:39  CRC=ECFEBAE6]
    tcpip\http.c                                            [02-nov.-15 16:58  CRC=16A879B4]

Source signature=E681F5DD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A8DE

Units:
    18f26k20+enc28j60 (main)

Compiler Settings:
    Processor:      PIC18F26K20
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   18f26k20+enc28j60.xsym
    Errors:      18f26k20+enc28j60.err
    Ext Symbols: 18f26k20+enc28j60.esym
    INHX32:      18f26k20+enc28j60.hex
    Symbols:     18f26k20+enc28j60.sym
    List:        18f26k20+enc28j60.lst
    Debug/COFF:  18f26k20+enc28j60.cof
    Project:     18f26k20+enc28j60.ccspjt
    Call Tree:   18f26k20+enc28j60.tre
    Statistics:  18f26k20+enc28j60.STA
