000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-051 AppConfig
052     activeUDPSocket
053-0F3 UDPSocketInfo
0F4-0F5 UDPTxCount
0F6-0F7 UDPRxCount
0F8     mpfsOpenCount
0F9-0FC _currentHandle
0FD-100 _MpfsEofLoc
101-106 TCPSocketInitializer
107     smStack
108-111 remoteNode
112.0   StackInit.once
112.1   StackTask.bLastLinkState
112.2   WasDiscarded
112.3   ARPProcess.smARP
112.4   DHCPClientInitializedOnce
113-116 dwLFSRRandSeed
117-11A toRotate
11B-11E dwInternalTicks
11F-124 vTickReading
125-126 NextPacketLocation
127-128 CurrentPacketLocation
129     ENCRevID
12A-12B _Identifier
12C     IPHeaderLen
12D-136 ARPProcess.Target
137     LastPutSocket
138-139 wPutOffset
13A-13B wGetOffset
13C     Flags
13D     SocketWithRxData
13E-13F UDPOpenEx.NextPort
140-143 g_DNSTransactionID
144-15F DHCPClient
160-17B TCBStubs
17C-1A2 MyTCB
1A3     hCurrentTCP
1A4-1DF SYNQueue
1E0-1FB MyTCBStub
1FC     SyncTCB.hLastTCB
1FD-208 TCPGetRemoteInfo.RemoteInfo
209     mpfsFlags
20A-20D _currentFile
20E-20F _currentCount
210     http_socket
211     http_state
212-21E http_401_error
21F-22B HTTPRequiresAuthentication.htaccess
22C-22D HTTPRequiresAuthentication.token
22E     g_HttpCurrSocket
22F     g_HttpCurrConn
230-233 lastHTTPPutConstPos
234-235 lastHTTPPutVarPos
236     g_HTTPMimeType
237-334 HTTPbuffer
335-338 http_page_req
339-436 http_get_cache
437-534 http_auth_user
535-55C tcp_http_put_file.str
55D     tcp_http_put_file.status
55E-55F @sprintf_string
560-561 HTTPServer.tokens_header
562-563 HTTPServer.tokens_get
564-567 HTTPServer.http_get_str
568-56C HTTPServer.http_post_str
56D-57C HTTPServer.http_len_str
57D-590 HTTPServer.page
591     HTTPServer.i
592     HTTPServer.http_cmd
593-594 HTTPServer.http_error_code
595-596 HTTPServer.http_post_len
597-59A HTTPServer.http_timer
59B-5A9 HTTPServer.http_auth_str
5AA-5AF http_check_authentication.goodUser
5B0-5B4 http_check_authentication.goodPwd
5B5     UDPInit.s
5B5-5B6 StackTask.dataCount
5B5     MACInit.i
5B5     HTTPServer.j
5B5     TCPInit.i
5B5     HTTPInit.i
5B5     DHCPDisable.vInterface
5B5     GenerateRandomDWORD.vBitCount
5B5     StackInit.@SCRATCH1
5B6     HTTPServer.l
5B6     WritePHYReg.Register
5B6-5B7 GenerateRandomDWORD.w
5B6     SendSystemReset.Dummy
5B6     TCPInit.vSocketsAllocated
5B6     StackInit.@SCRATCH2
5B6     MACInit.@SCRATCH1
5B6     HTTPInit.@SCRATCH1
5B7-5BA StackTask.tempLocalIP
5B7-5B8 WritePHYReg.Data
5B7     @delay_ms1.P1
5B7-5B8 TCPInit.wTXSize
5B7-5B8 HTTPServer.index
5B7     StackInit.@SCRATCH3
5B7     HTTPInit.@SCRATCH2
5B8-5B9 GenerateRandomDWORD.wTime
5B8-5BB TCPOpen.dwRemoteHost
5B8     StackInit.@SCRATCH4
5B9-5BA TCPInit.wRXSize
5B9-5BC HTTPServer.fstream
5B9     WritePHYReg.@SCRATCH1
5BA-5BB GenerateRandomDWORD.wLastValue
5BA     WritePHYReg.@SCRATCH2
5BB     StackTask.cFrameType
5BB-5BC TCPInit.ptrBaseAddress
5BB     WritePHYReg.@SCRATCH3
5BC     StackTask.cIPFrameType
5BC     TCPOpen.vRemoteHostType
5BC-5BF GenerateRandomDWORD.dwTotalTime
5BD-5BE TCPOpen.wPort
5BD.0   HTTPServer.doneSend
5BD     TCPInit.vMedium
5BD.0   StackTask.bCurrentLinkState
5BD.1   HTTPServer.postContinue
5BE-5BF ICMPProcess.remote
5BE     TCPTick.hTCP
5BE     UDPTask.ss
5BE-5BF TCPProcess.remote
5BE     DHCPTask.i
5BE     DHCPIsBound.vInterface
5BE-5BF MACGetHeader.remote
5BE-5D9 ARPProcess.packet
5BE-5BF UDPProcess.remoteNode
5BE-5BF TCPInit.wCurrentETHAddress
5BE-5BF IPGetHeader.localIP
5BE     DHCPInit.vInterface
5BE     HTTPServer.c
5BE     StackTask.@SCRATCH1
5BF     ReadPHYReg.Register
5BF-5C0 HTTPServer.pKey
5BF     UDPIsPutReady.s
5BF     _DHCPSend.messageType
5BF     _DHCPReceive.v
5BF     TCPOpen.vSocketPurpose
5BF.0   TCPTick.bRetransmit
5BF     DHCPInit.i
5BF     UDPIsGetReady.s
5BF-5C2 UDPOpenEx.remoteHost
5BF.1   TCPTick.bCloseSocket
5BF     StackTask.@SCRATCH2
5BF     MACIsLinked.@SCRATCH1
5BF     UDPTask.@SCRATCH1
5BF     DHCPTask.@SCRATCH1
5C0-5C1 UDPProcess.localIP
5C0     TCPOpen.hTCP
5C0-5C1 ReadPHYReg.Result
5C0     UDPClose.s
5C0-5C1 IPGetHeader.remote
5C0-5C1 TCPProcess.localIP
5C0-5C1 ICMPProcess.len
5C0-5C1 UDPSetTxBuffer.wOffset
5C0     TCPTick.vFlags
5C0     _DHCPSend.bRenewing
5C0-5C1 MACGetHeader.type
5C0     _DHCPReceive.i
5C0-5C3 GenerateRandomDWORD.randomResult
5C0     StackTask.@SCRATCH3
5C0     MACIsLinked.@SCRATCH2
5C0     UDPTask.@SCRATCH2
5C0     DHCPTask.@SCRATCH2
5C0     TCPInit.@SCRATCH1
5C1-5C2 TCPTick.w
5C1     _DHCPReceive.j
5C1-5C2 HTTPServer.pValue
5C1     _DHCPSend.i
5C1     StackTask.@SCRATCH4
5C1     UDPClose.@SCRATCH1
5C1     DHCPTask.@SCRATCH3
5C1     TCPInit.@SCRATCH2
5C2-5C5 _DHCPSend.MyIP
5C2-5C5 ICMPProcess.dwVal
5C2-5C3 IPGetHeader.protocol
5C2     _DHCPReceive.type
5C2-5D5 MACGetHeader.header
5C2     ReadMACReg.Address
5C2-5C3 UDPProcess.len
5C2-5C3 TCPProcess.len
5C2     ReadPHYReg.@SCRATCH1
5C2     UDPClose.@SCRATCH2
5C2     UDPSetTxBuffer.@SCRATCH1
5C2     DHCPTask.@SCRATCH4
5C3     TCPIsConnected.hTCP
5C3     TCPDisconnect.hTCP
5C3     TCPGet.hTCP
5C3     TCPGetTxFIFOFull.hTCP
5C3     TCPDiscard.hTCP
5C3     UDPOpenEx.remoteHostType
5C3     ReadMACReg.r
5C3.0   _DHCPReceive.lbDone
5C3     UDPClose.@SCRATCH3
5C3     UDPSetTxBuffer.@SCRATCH2
5C3     TCPTick.@SCRATCH1
5C3     HTTPServer.@SCRATCH1
5C4-5C5 TCPGetTxFIFOFull.wDataLen
5C4-5C7 _DHCPReceive.tempServerID
5C4     GenerateRandomDWORD.ADCON0Save
5C4-5C5 TCPGet.byte
5C4-5D7 TCPProcess.TCPHeader
5C4-5CB UDPProcess.h
5C4-5C5 IPGetHeader.len
5C4-5C5 UDPOpenEx.localPort
5C4     UDPClose.@SCRATCH4
5C4     TCPTick.@SCRATCH2
5C4     HTTPServer.@SCRATCH2
5C5     GenerateRandomDWORD.ADCON2Save
5C5-5C6 atol.s
5C5     TCPTick.@SCRATCH3
5C5     HTTPServer.@SCRATCH3
5C6-5C7 TCPGetTxFIFOFull.wFIFOSize
5C6-5C7 IPGetHeader.CalcChecksum
5C6-5C7 TCPGet.wGetReadyCount
5C6-5C7 UDPOpenEx.remotePort
5C6-5CD UDPFlush.h
5C6     GenerateRandomDWORD.T0CONSave
5C6     rand.@SCRATCH1
5C6     ICMPProcess.@SCRATCH1
5C6     _DHCPSend.@SCRATCH1
5C6     TCPTick.@SCRATCH4
5C6     HTTPServer.@SCRATCH4
5C7-5CA atol.result
5C7     GenerateRandomDWORD.TMR0HSave
5C7-5C8 _strncpy.s1
5C7     rand.@SCRATCH2
5C7     ICMPProcess.@SCRATCH2
5C7     _DHCPSend.@SCRATCH2
5C7     TCPTick.@SCRATCH5
5C7     HTTPServer.@SCRATCH5
5C8-5DB IPGetHeader.header
5C8-5CB _DHCPReceive.xid
5C8     UDPPut.v
5C8     TCPIsGetReady.hTCP
5C8     GenerateRandomDWORD.TMR0LSave
5C8     UDPOpenEx.s
5C8-5C9 UDPPutArray.cData
5C8     rand.@SCRATCH3
5C8     TCPGetTxFIFOFull.@SCRATCH1
5C8     TCPGet.@SCRATCH1
5C8     TCPTick.@SCRATCH6
5C8     HTTPServer.@SCRATCH6
5C9-5CA UDPOpenEx.p
5C9-5CA HTTPFindMimeType.fname
5C9-5CA _strncpy.s2
5C9-5CA @DIV1616.P1
5C9     rand.@SCRATCH4
5C9     GenerateRandomDWORD.@SCRATCH1
5C9     TCPGetTxFIFOFull.@SCRATCH2
5C9     TCPIsGetReady.@SCRATCH1
5C9     TCPGet.@SCRATCH2
5C9     HTTPServer.@SCRATCH7
5CA-5CB UDPPutArray.wDataLen
5CA     GenerateRandomDWORD.@SCRATCH2
5CA     TCPIsGetReady.@SCRATCH2
5CA     HTTPServer.@SCRATCH8
5CB-5CC _strncpy.n
5CB-5CC tcp_http_put_file.errorCode
5CB-5CC atol.sign
5CB     HTTPFindMimeType.i
5CB-5CC http_parse_cgi_string.file
5CB-5CE LFSRSeedRand.dwSeed
5CB-5CC @DIV1616.P1
5CB-5CC HTTPRequiresAuthentication.page
5CB     UDPOpenEx.@SCRATCH1
5CC-5CD UDPSetRxBuffer.wOffset
5CC     UDPProcess.s
5CC-5D0 HTTPFindMimeType.str
5CC-5CD UDPPutArray.wTemp
5CC     UDPOpenEx.@SCRATCH2
5CC     _DHCPReceive.@SCRATCH1
5CD-5D8 UDPProcess.pseudoHeader
5CD-5CE http_parse_cgi_string.ptr
5CD-5CE HTTPRequiresAuthentication.user
5CD-5CE atol.base
5CD-5CE tcp_http_put_file.MMCfile
5CD     @DIV1616.@SCRATCH1
5CD     _DHCPReceive.@SCRATCH2
5CD     _strncpy.@SCRATCH1
5CE-5CF UDPGet.v
5CE-5CF UDPFlush.p
5CE-5CF UDPGetArray.cData
5CE     UDPSetRxBuffer.@SCRATCH1
5CE     _strncpy.@SCRATCH2
5CF-5D0 tcp_http_put_file.fname
5CF-5D0 http_parse_cgi_string.pKey
5CF-5D0 atol.index
5CF-5D0 HTTPRequiresAuthentication.pwd
5CF-5D2 LFSRSeedRand.dwOldSeed
5CF     UDPSetRxBuffer.@SCRATCH2
5CF     _strncpy.@SCRATCH3
5D0-5D1 UDPGetArray.wDataLen
5D0-5D1 UDPFlush.wUDPLength
5D0     UDPGet.@SCRATCH1
5D0     _strncpy.@SCRATCH4
5D1-5D5 HTTPFindMimeType.extension
5D1-5D2 http_parse_cgi_string.pValue
5D1     tcp_http_put_file.ec
5D1-5D4 HTTPRequiresAuthentication.fHandle
5D1     atol.c
5D1     UDPGet.@SCRATCH2
5D2-5D3 UDPGetArray.wBytesAvailable
5D2     tcp_http_put_file.escaped
5D2     atol.@SCRATCH1
5D2     UDPFlush.@SCRATCH1
5D3     LFSRSeedRand.i
5D3     http_parse_cgi_string.c
5D3-5D6 tcp_http_put_file.position
5D3     atol.@SCRATCH2
5D3     UDPFlush.@SCRATCH2
5D4-5D5 http_exec_cgi.file
5D4-5D5 http_escape_chars.str
5D4     atol.@SCRATCH3
5D4     http_parse_cgi_string.@SCRATCH1
5D5-5F2 HTTPRequiresAuthentication.userFromFile
5D5     atol.@SCRATCH4
5D5     http_parse_cgi_string.@SCRATCH2
5D6     MACGetHeader.PacketCount
5D6-5D7 strchr.s
5D6-5D7 http_exec_cgi.key
5D6-5D8 http_escape_chars.new
5D6     atol.@SCRATCH5
5D6     HTTPFindMimeType.@SCRATCH1
5D7-5D8 @PRINTF_LU_3504.P1
5D7-5D8 FileExists.file
5D7     @PSTRINGCN_3504.P1
5D7     atol.@SCRATCH6
5D7     MACGetHeader.@SCRATCH1
5D7     HTTPFindMimeType.@SCRATCH2
5D7     tcp_http_put_file.@SCRATCH1
5D7     @PSTRINGC_3504.@SCRATCH1
5D7     @PSTRINGC_3590.@SCRATCH1
5D8     strchr.c
5D8-5D9 http_exec_cgi.val
5D8-5E3 TCPProcess.pseudoHeader
5D8     MACGetHeader.@SCRATCH2
5D8     tcp_http_put_file.@SCRATCH2
5D8     @PSTRINGCN_3504.@SCRATCH1
5D8     @PSTRINGC_3504.@SCRATCH2
5D8     @PSTRINGC_3590.@SCRATCH2
5D9-5DA FileExists.ret
5D9     http_escape_chars.c
5D9-5DA TCPPutFileVarChunk.retPtr
5D9-5DC UDPProcess.checksums
5D9-5DA TCPPutFileConstGetEscape.fstream
5D9     strchr.@SCRATCH1
5D9     MACGetHeader.@SCRATCH3
5D9     tcp_http_put_file.@SCRATCH3
5D9     @PSTRINGCN_3504.@SCRATCH2
5D9     @PRINTF_LU_3504.@SCRATCH1
5D9     @PSTRINGR_3504.@SCRATCH1
5DA-5E2 http_exec_cgi.@STRPARAM
5DA-5DB TCPPutFileConstChunk.retAddy
5DA-5DB ARPPut.packet
5DA     http_escape_chars.val
5DA     MACGetHeader.@SCRATCH4
5DA     ARPProcess.@SCRATCH1
5DA     tcp_http_put_file.@SCRATCH4
5DA     @PRINTF_LU_3504.@SCRATCH2
5DA     @PSTRINGR_3504.@SCRATCH2
5DB-5DC TCPPutFileVarChunk.txLeft
5DB-5DD TCPPutFileConstGetEscape.str
5DB-5DC strtoul.s
5DB-5DE FileExists.handle
5DB-5DC http_format_char.file
5DB     ARPProcess.@SCRATCH2
5DB     http_escape_chars.@SCRATCH1
5DB     tcp_http_put_file.@SCRATCH5
5DB     @PRINTF_LU_3504.@SCRATCH3
5DC     TCPPutFileConstChunk.isPix
5DC-5DD SwapARPPacket.p
5DC-5DD MACCalcRxChecksum.offset
5DC     IPGetHeader.@SCRATCH1
5DC     ARPPut.@SCRATCH1
5DC     http_escape_chars.@SCRATCH2
5DC     tcp_http_put_file.@SCRATCH6
5DC     @PRINTF_LU_3504.@SCRATCH4
5DD-5DE strtoul.endptr
5DD-5DE TCPPutFileVarChunk.n
5DD     TCPPutFileConstChunk.stopC
5DD-5DE FindMatchingUDPSocket.h
5DD     http_format_char.id
5DD-5DE strcpypgm2ram.d
5DD     IPGetHeader.@SCRATCH2
5DD     ARPPut.@SCRATCH2
5DD     UDPProcess.@SCRATCH1
5DD     http_escape_chars.@SCRATCH3
5DD     @PRINTF_LU_3504.@SCRATCH5
5DE-5DF TCPPutFileConstGetEscape.ret
5DE-5DF TCPPutFileConstChunk.txLeft
5DE-5DF http_format_char.str
5DE-5DF MACCalcRxChecksum.len
5DE     ARPPut.@SCRATCH3
5DE     SwapARPPacket.@SCRATCH1
5DE     UDPProcess.@SCRATCH2
5DE     http_escape_chars.@SCRATCH4
5DE     @PRINTF_LU_3504.@SCRATCH6
5DF-5E0 FindMatchingUDPSocket.remoteNode
5DF-5E0 strcpypgm2ram.s
5DF-5E0 strtoul.base
5DF-5E0 TCPPutFileVarChunk.ptr
5DF     ARPPut.@SCRATCH4
5DF     SwapARPPacket.@SCRATCH2
5DF     @PRINTF_LU_3504.@SCRATCH7
5E0-5E1 strtol.s
5E0-5E1 MACCalcRxChecksum.temp
5E0     http_format_char.max_ret
5E0     TCPPutFileConstChunk.ec
5E0     SwapARPPacket.@SCRATCH3
5E0     TCPPutFileConstGetEscape.@SCRATCH1
5E1     TCPPutFileVarChunk.ec
5E1-5E2 FindMatchingUDPSocket.localIP
5E1-5E2 strtoul.sc
5E1-5E2 TCPPutFileParseConst.fstream
5E1-5F4 http_format_char.new_str
5E1     strcpypgm2ram.c
5E1     SwapARPPacket.@SCRATCH4
5E1     TCPPutFileConstChunk.@SCRATCH1
5E1     TCPPutFileConstGetEscape.@SCRATCH2
5E2-5E3 strtol.endptr
5E2-5E3 MACCalcRxChecksum.RDSave
5E2     TCPPutFileVarChunk.@SCRATCH1
5E2     TCPPutFileConstChunk.@SCRATCH2
5E2     strcpypgm2ram.@SCRATCH1
5E3-5E4 strtoul.s1
5E3-5E4 TCPPutFileParseConst.max
5E3     FindMatchingUDPSocket.s
5E3     TCPPutFileVarChunk.@SCRATCH2
5E3     strcpypgm2ram.@SCRATCH2
5E3     http_exec_cgi.@SCRATCH1
5E4     FindMatchingUDPSocket.partialMatch
5E4-5E5 TCPProcess.checksum1
5E4-5E5 strtol.base
5E4     MACCalcRxChecksum.@SCRATCH1
5E4     http_exec_cgi.@SCRATCH2
5E5     TCPPutFileParseConst.isPix
5E5-5E6 strtoul.sd
5E5-5E6 FindMatchingUDPSocket.p
5E5     MACCalcRxChecksum.@SCRATCH2
5E5     http_exec_cgi.@SCRATCH3
5E6     TCPPutFileParseConst.c
5E6-5E7 TCPProcess.checksum2
5E6-5E7 strtol.sc
5E6     http_exec_cgi.@SCRATCH4
5E7-5EA strtoul.x
5E7-5E8 TCPPutFileParseConst.p
5E7     FindMatchingUDPSocket.@SCRATCH1
5E8     TCPProcess.optionsSize
5E8-5E9 strtol.s1
5E8     FindMatchingUDPSocket.@SCRATCH2
5E9-5EA MACDiscardRx.NewRXRDLocation
5E9-5EA FindMatchingTCPSocket.h
5E9-5EA TCPPutFileParseConst.readCount
5E9-5EA HandleTCPSeg.h
5E9     FindMatchingUDPSocket.@SCRATCH3
5E9     TCPProcess.@SCRATCH1
5EA-5EB strtol.sd
5EA     FindMatchingUDPSocket.@SCRATCH4
5EA     TCPProcess.@SCRATCH2
5EB-5EC HandleTCPSeg.len
5EB.0   TCPPutFileParseConst.escape
5EB     strtoul.sign
5EB-5EC FindMatchingTCPSocket.remote
5EC-60F strtoul.digits
5EC-5ED MPFSGetBytes.pDest
5EC     tcp_http_putc.c
5EC-5EF strtol.x
5EC     TCPPutFileParseConst.@SCRATCH1
5ED     FindMatchingTCPSocket.hTCP
5ED     TCPPut.hTCP
5ED-5F0 HandleTCPSeg.dwTemp
5ED     TCPPutFileParseConst.@SCRATCH2
5EE-5EF MPFSGetBytes.n
5EE     TCPPut.byte
5EE     FindMatchingTCPSocket.partialMatch
5EE-5EF myMPFSSeek.handle
5EF-5F0 FindMatchingTCPSocket.hash
5EF-5F0 TCPPut.wFreeTXSpace
5F0     strtol.sign
5F0-5F1 MPFSGetBytes.ret
5F0-5F1 myMPFSSeek.offset
5F1     TCPIsPutReady.hTCP
5F1-5F2 HandleTCPSeg.wTemp
5F1     TCPFlush.hTCP
5F1-5F2 FindMatchingTCPSocket.wQueueInsertPos
5F1-614 strtol.digits
5F1     TCPPut.@SCRATCH1
5F2     TCPIsPutReady.i
5F2-5F3 MPFSGetBytes.i
5F2     TCPPut.@SCRATCH2
5F2     myMPFSSeek.@SCRATCH1
5F3-5F6 HandleTCPSeg.lMissingBytes
5F3-610 HTTPRequiresAuthentication.pwdFromFile
5F3     SyncTCBStub.hTCP
5F3-5F4 @MUL1616.P1
5F3     TCPIsPutReady.@SCRATCH1
5F3     FindMatchingTCPSocket.@SCRATCH1
5F3     myMPFSSeek.@SCRATCH2
5F4-5F5 MPFSGetBytes.p
5F4     SyncTCBStub.@SCRATCH1
5F4     TCPIsPutReady.@SCRATCH2
5F4     FindMatchingTCPSocket.@SCRATCH2
5F5     http_format_char.len
5F5-5F6 @MUL1616.P1
5F5     SyncTCBStub.@SCRATCH2
5F5     FindMatchingTCPSocket.@SCRATCH3
5F6.0   MPFSGetBytes.escaped
5F6     http_format_char.AD0
5F6     SyncTCBStub.@SCRATCH3
5F6     FindMatchingTCPSocket.@SCRATCH4
5F7-5F8 strncpy.s1
5F7     @delay_us1.P1
5F7-5F8 HandleTCPSeg.wMissingBytes
5F7     @PRINTF_X_3590.P1
5F7     @MUL1616.@SCRATCH1
5F7     SyncTCBStub.@SCRATCH4
5F7     FindMatchingTCPSocket.@SCRATCH5
5F7     MPFSGetBytes.@SCRATCH1
5F8     @PRINTF_X_3590.P1
5F8     FindMatchingTCPSocket.@SCRATCH6
5F8     MPFSGetBytes.@SCRATCH2
5F9-5FA strncpy.s2
5F9     @SPRINTF.P1
5F9-5FA HandleTCPSeg.wFreeSpace
5F9-5FA memmove.s1
5FB-5FC memmove.s2
5FB     HandleTCPSeg.localHeaderFlags
5FB-5FC strncpy.n
5FC-5FF HandleTCPSeg.localAckNumber
5FD-5FE memmove.n
5FD-5FE strncpy.s
5FF-600 memmove.sc1
5FF     strncpy.@SCRATCH1
600-603 HandleTCPSeg.localSeqNumber
600     strncpy.@SCRATCH2
601-602 memmove.sc2
601     strncpy.@SCRATCH3
603     memmove.@SCRATCH1
604-605 HandleTCPSeg.wSegmentLength
604     memmove.@SCRATCH2
605     memmove.@SCRATCH3
606.0   HandleTCPSeg.bSegmentAcceptable
607-608 HandleTCPSeg.wNewWindow
609     SendTCP.vTCPFlags
609-60C TickGetDiv256.dw
609     GetMaxSegSizeOption.vOptionsBytes
609     CloseSocket.@SCRATCH1
609     HandleTCPSeg.@SCRATCH1
60A     SendTCP.vSendFlags
60A     GetMaxSegSizeOption.vOption
60A     CloseSocket.@SCRATCH2
60A     HandleTCPSeg.@SCRATCH2
60B-60C SendTCP.wVal
60B-60C GetMaxSegSizeOption.wMSS
60B     CloseSocket.@SCRATCH3
60B     HandleTCPSeg.@SCRATCH3
60C     CloseSocket.@SCRATCH4
60C     HandleTCPSeg.@SCRATCH4
60D-620 SendTCP.header
60D-60E IPSetRxBuffer.Offset
60D     LFSRRand.i
60D     TickGetDiv256.@SCRATCH1
60D     GetMaxSegSizeOption.@SCRATCH1
60E     LFSRRand.@SCRATCH1
60E     TickGetDiv256.@SCRATCH2
60E     GetMaxSegSizeOption.@SCRATCH2
60F     LFSRRand.@SCRATCH2
60F     IPSetRxBuffer.@SCRATCH1
610     strtoul.@SCRATCH1
610     LFSRRand.@SCRATCH3
610     IPSetRxBuffer.@SCRATCH2
611-62E HTTPRequiresAuthentication.fileToCheck
611-612 MACSetReadPtrInRx.offset
611     strtoul.@SCRATCH2
611     LFSRRand.@SCRATCH4
612     strtoul.@SCRATCH3
612     LFSRRand.@SCRATCH5
613-614 MACSetReadPtrInRx.ReadPT
613     strtoul.@SCRATCH4
613     LFSRRand.@SCRATCH6
614     LFSRRand.@SCRATCH7
615     strtol.@SCRATCH1
615     LFSRRand.@SCRATCH8
615     MACSetReadPtrInRx.@SCRATCH1
616-617 memchr.s
616     strtol.@SCRATCH2
616     LFSRRand.@SCRATCH9
616     MACSetReadPtrInRx.@SCRATCH2
617     strtol.@SCRATCH3
618     memchr.c
618     strtol.@SCRATCH4
619-61A memchr.n
619-61C @MUL3232.P1
61B     memchr.uc
61C-61D memchr.su
61D-620 @MUL3232.P1
61E     memchr.@SCRATCH1
621-624 SendTCP.options
621     @MUL3232.@SCRATCH1
622     @MUL3232.@SCRATCH2
623     @MUL3232.@SCRATCH3
624     @MUL3232.@SCRATCH4
625-630 SendTCP.pseudoHeader
625     @MUL3232.@SCRATCH5
626     @MUL3232.@SCRATCH6
62F     HTTPRequiresAuthentication.eof
630     HTTPRequiresAuthentication.i
631     HTTPRequiresAuthentication.ret
631-632 SendTCP.len
632-633 MPFSOpen.file
632-633 http_check_authentication.fileName
632-633 strstr.s1
632-633 HTTPParseHtaccess.pFHandle
632-633 strtok.s1
632-633 strcmp.s1
632-633 Base64ToString.dest
632     HTTPRequiresAuthentication.@SCRATCH1
633-634 MACGetFreeRxSize.ReadPT
633-634 CalcIPBufferChecksum.len
633-634 MACFlush.AttemptCounter
633-634 IPPutHeader.remote
633-634 SwapTCPHeader.header
633     GetTickCopy.@SCRATCH1
633     TickGet.@SCRATCH1
633     MACIsTxReady.@SCRATCH1
633     SyncTCB.@SCRATCH1
633     SendTCP.@SCRATCH1
633     HTTPRequiresAuthentication.@SCRATCH2
634-635 http_check_authentication.user
634-635 strstr.s2
634-635 HTTPParseHtaccess.result
634-635 strcmp.s2
634-635 Base64ToString.src
634-635 strtok.s2
634-644 MPFSOpen.entry
634     GetTickCopy.@SCRATCH2
634     TickGet.@SCRATCH2
634     SyncTCB.@SCRATCH2
634     SendTCP.@SCRATCH2
635-636 MACFlush.ReadPtrSave
635-636 MACGetFreeRxSize.WritePT
635     IPPutHeader.protocol
635-636 CalcIPBufferChecksum.Start
635     GetTickCopy.@SCRATCH3
635     SyncTCB.@SCRATCH3
635     SendTCP.@SCRATCH3
635     SwapTCPHeader.@SCRATCH1
636-637 IPPutHeader.len
636-637 HTTPParseHtaccess.max
636-637 strstr.s
636-637 strtok.beg
636-637 http_check_authentication.pwd
636-639 Base64ToString.j
636     strcmp.@SCRATCH1
636     GetTickCopy.@SCRATCH4
636     SyncTCB.@SCRATCH4
636     SendTCP.@SCRATCH4
636     SwapTCPHeader.@SCRATCH2
637-638 BankSel.Register
637-63A CalcIPBufferChecksum.Checksum
637-638 MACFlush.TXEnd
637     MACGetFreeRxSize.@SCRATCH1
637     SyncTCB.@SCRATCH5
637     SwapTCPHeader.@SCRATCH3
638-639 stricmp.s1
638     HTTPParseHtaccess.c
638-639 strstr.t
638-639 strtok.end
638-64B IPPutHeader.header
638     MACGetFreeRxSize.@SCRATCH2
638     SyncTCB.@SCRATCH6
638     SwapTCPHeader.@SCRATCH4
638     http_check_authentication.@SCRATCH1
639     HTTPParseHtaccess.ret
639-63F MACFlush.TXStatus
639     BankSel.@SCRATCH1
639     SyncTCB.@SCRATCH7
639     SwapTCPHeader.@SCRATCH5
639     http_check_authentication.@SCRATCH2
63A-63B stricmp.s2
63A     MPFSGet.t
63A-63B TCPRAMCopy.ptrDest
63A-63B strspn.s1
63A     Base64ToString.i
63A-63B strpbrk.s1
63A     strstr.@SCRATCH1
63A     strtok.@SCRATCH1
63A     BankSel.@SCRATCH2
63A     SwapTCPHeader.@SCRATCH6
63A     HTTPParseHtaccess.@SCRATCH1
63B     Base64ToString.scr
63B-63C CalcIPBufferChecksum.ChunkLen
63B-63E swapl.v
63B     strtok.@SCRATCH2
63B     BankSel.@SCRATCH3
63B     HTTPParseHtaccess.@SCRATCH2
63C     TCPRAMCopy.vDestType
63C-63D strspn.s2
63C-63D strpbrk.s2
63C     stricmp.@SCRATCH1
63C     Base64ToString.@SCRATCH1
63D-650 CalcIPBufferChecksum.DataBuffer
63D-63E TCPRAMCopy.ptrSource
63D     stricmp.@SCRATCH2
63D     Base64ToString.@SCRATCH2
63E-63F strpbrk.sc1
63E-63F strspn.sc1
63F     TCPRAMCopy.vSourceType
63F     swapl.@SCRATCH1
640-641 strspn.sc2
640-641 TCPRAMCopy.wLength
640-641 strpbrk.sc2
640     MACFlush.i
640     swapl.@SCRATCH2
641     swapl.@SCRATCH3
641     MACFlush.@SCRATCH1
642-643 MACSetWritePtr.address
642-643 MACSetReadPtr.address
642-643 MACMemCopyAsync.destAddr
642     strpbrk.@SCRATCH1
642     strspn.@SCRATCH1
642     swapl.@SCRATCH4
642     MACFlush.@SCRATCH2
642     MACIsMemCopyDone.@SCRATCH1
643     swapl.@SCRATCH5
644-645 MACSetWritePtr.oldVal
644-645 MACMemCopyAsync.sourceAddr
644-645 MACSetReadPtr.oldVal
644     swapl.@SCRATCH6
645-648 MPFSOpen.FAT
645     swapl.@SCRATCH7
646-647 MACMemCopyAsync.len
646     MACSetWritePtr.@SCRATCH1
646     MACSetReadPtr.@SCRATCH1
647     MACSetWritePtr.@SCRATCH2
647     MACSetReadPtr.@SCRATCH2
648-649 MACMemCopyAsync.ReadSave
648     MACSetWritePtr.@SCRATCH3
648     MACSetReadPtr.@SCRATCH3
649     MPFSOpen.fileNameLen
64A-64D MPFSOpen.entry_Address
64A-64B MACMemCopyAsync.WriteSave
64C.0   MACMemCopyAsync.UpdateWritePointer
64C-64D SwapIPHeader.h
64C.1   MACMemCopyAsync.UpdateReadPointer
64C     IPPutHeader.@SCRATCH1
64D     MACGet.Result
64D     BFCReg.Address
64D     BFSReg.Address
64D     MACMemCopyAsync.@SCRATCH1
64D     IPPutHeader.@SCRATCH2
64E-64F CalcIPChecksum.buffer
64E-64F strupr.s
64E-64F strlen.s
64E     BFSReg.Data
64E     BFCReg.Data
64E-64F memcpypgm2ram.d
64E     MACMemCopyAsync.@SCRATCH2
64E     IPPutHeader.@SCRATCH3
64E     SwapIPHeader.@SCRATCH1
64E     MPFSOpen.@SCRATCH1
64F     BFCReg.Dummy
64F     BFSReg.Dummy
64F     MACMemCopyAsync.@SCRATCH3
64F     IPPutHeader.@SCRATCH4
64F     SwapIPHeader.@SCRATCH2
64F     MPFSOpen.@SCRATCH2
650-651 memcmp.s1
650-651 strupr.p
650-653 memcpypgm2ram.s
650-651 MACPutHeader.remote
650-651 strlen.sc
650-651 CalcIPChecksum.count
650     SwapIPHeader.@SCRATCH3
650     MPFSOpen.@SCRATCH3
651-652 CalcIPBufferChecksum.DataPtr
651     SwapIPHeader.@SCRATCH4
651     MPFSOpen.@SCRATCH4
652-653 swaps.v
652-653 memcmp.s2
652-653 CalcIPChecksum.i
652     MACPutHeader.type
652     strlen.@SCRATCH1
652     strupr.@SCRATCH1
653-654 MACPutHeader.dataLen
653     ReadETHReg.Address
653     strupr.@SCRATCH2
653     CalcIPBufferChecksum.@SCRATCH1
654-655 memcpypgm2ram.n
654     ReadETHReg.r
654-655 swaps.t
654-655 CalcIPChecksum.val
654-655 memcmp.n
654     strupr.@SCRATCH3
654     CalcIPBufferChecksum.@SCRATCH2
655-656 MACGetArray.val
655     MACPutHeader.@SCRATCH1
655     CalcIPBufferChecksum.@SCRATCH3
656     swaps.b
656-657 memcmp.su1
656-659 CalcIPChecksum.sum
656-657 @READ_PROGRAM_MEMORY.P1
656     MACPut.val
656     MACPutHeader.@SCRATCH2
656     CalcIPBufferChecksum.@SCRATCH4
657-658 MACGetArray.len
657     MACPut.Dummy
657-658 MACPutArray.val
657     MACPutHeader.@SCRATCH3
658-659 memcmp.su2
658     WriteReg.Address
659-65A MACGetArray.i
659     WriteReg.Data
659-65A MACPutArray.len
65A     WriteReg.Dummy
65A     memcmp.@SCRATCH1
65A     CalcIPChecksum.@SCRATCH1
65B     MACGetArray.Dummy
65B     MACPutArray.Dummy
65B     CalcIPChecksum.@SCRATCH2
65C     CalcIPChecksum.@SCRATCH3
65C     MACGetArray.@SCRATCH1
65D     CalcIPChecksum.@SCRATCH4
65D     MACGetArray.@SCRATCH2
F80     PORTAbits
F80     PORTA
F81     PORTB
F81     PORTBbits
F82     PORTC
F82     PORTCbits
F83     PORTDbits
F83     PORTD
F83     PSP_DATA
F84     PORTE
F84     PORTEbits
F89     LATAbits
F89     LATA
F8A     LATBbits
F8A     LATB
F8B     LATCbits
F8B     LATC
F8C     LATD
F8C     LATDbits
F8D     LATEbits
F8D     LATE
F92     TRISA
F92     TRISAbits
F93     TRISBbits
F93     TRISB
F94     TRISC
F94     TRISCbits
F95     TRISDbits
F95     TRISD
F96     TRISEbits
F96     TRISE
F9B     OSCTUNE
F9B     OSCTUNEbits
F9D     PIE1bits
F9D     PIE1
F9E     PIR1bits
F9E     PIR1
F9F     IPR1
F9F     IPR1bits
FA0     PIE2
FA0     PIE2bits
FA1     PIR2bits
FA1     PIR2
FA2     IPR2
FA2     IPR2bits
FA6     EECON1
FA6     EECON1bits
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTAbits
FAB     RCSTA
FAC     TXSTAbits
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB1     T3CONbits
FB2     TMR3
FB2     TMR3L
FB3     TMR3H
FB4     CMCONbits
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB5     CVRCONbits
FB6     ECCP1ASbits
FB6     ECCP1AS
FB7     PWM1CONbits
FB7     PWM1CON
FB8     BAUDCON
FB8     BAUDCONbits
FBA     CCP2CON
FBA-FBB CCP2CONbits
FBB     CCPR2L
FBB     CCPR2
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBC     CCPR2H
FBD     CCP1CON
FBD-FBE CCP1CONbits
FBE     CCP_1
FBE     CCPR1
FBE     CCPR1L
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC0     ADCON2bits
FC1     ADCON1bits
FC1     ADCON1
FC2     ADCON0
FC2-FC3 ADCON0bits
FC3     ADRESL
FC3     ADRES
FC4     ADRESH
FC5     SSPCON2bits
FC5     SSPCON2
FC6     SSPCON1
FC6     SSPCON1bits
FC7     SSPSTATbits
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CONbits
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD     T1CONbits
FCE     TMR1L
FCE     TMR1
FCF     TMR1H
FD0     RCONbits
FD0     RCON
FD1     WDTCONbits
FD1     WDTCON
FD2     HLVDCON
FD2     HLVDCONbits
FD3     OSCCONbits
FD3     OSCCON
FD5-FD6 T0CONbits
FD5     T0CON
FD6     TMR0
FD6     TMR0L
FD7     TMR0H
FD8     STATUSbits
FD8     STATUS
FD9     FSR2
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1     FSR1
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1     FSR1L
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FE9     FSR0
FE9     FSR0L
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3bits
FF0     INTCON3
FF1     INTCON2bits
FF1     INTCON2
FF2     INTCONbits
FF2     INTCON
FF3     PROD
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6     TBLPTR
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTRL
FF7     TBLPTRH
FF8     TBLPTRU
FF8     TBLPTRUbits
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC     STKPTRbits
FFD     TOS
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000AE  @const3664.call
0000C8  @const3666.call
0000E2  @const3667.call
0000FC  @const3668.call
000116  TickUpdate
000134  ISRTimer0
00013A  @const3583.call
000148  @const3589.call
000160  @const3594.call
00016A  @const3595.call
000178  @const3597.call
0001B2  @const3598.call
0001C2  @const3601.call
0001F2  @const3602.call
00020C  @const3603.call
000220  @const3606.call
00022E  @const3609.call
00027C  @const3638.call
000286  @const3640.call
000294  @const3642.call
0002A2  @const3643.call
0002B0  @const3644.call
0002BE  IPAddressInit
000300  TickInit
000312  LFSRRand
0003B2  LFSRSeedRand
000414  GenerateRandomDWORD
000550  BFCReg
00057A  @delay_ms1
0005A2  SendSystemReset
0005DA  ReadETHReg
000604  WriteReg
00062E  MACPut
000652  BFSReg
00067C  BankSel
0006AE  ReadMACReg
0006E4  WritePHYReg
00077C  MACInit
0009B4  UDPClose
000A38  UDPInit
000A5A  @MEMSET
000A74  SyncTCBStub
000B16  MACSetWritePtr
000B7E  MACPutArray
000BC4  MACSetReadPtr
000C28  MACGetArray
000C9E  MACGet
000CC8  MACMemCopyAsync
000F56  MACIsMemCopyDone
000F7E  TCPRAMCopy
001064  SyncTCB
001138  CloseSocket
00120A  TCPInit
0013A6  DHCPInit
0013E4  DHCPDisable
001402  TCPOpen
00147A  HTTPInit
001512  StackInit
001570  ReadPHYReg
00162C  MACIsLinked
001648  UDPOpenEx
0017A4  MACIsTxReady
0017CC  UDPSetTxBuffer
00180C  UDPIsPutReady
001856  @MUL3232
0018B2  @DIV1616
0018FA  rand
00196A  UDPPut
0019C0  UDPPutArray
001A42  swaps
001A64  SwapIPHeader
001B26  CalcIPChecksum
001C0E  MACPutHeader
001CCC  IPPutHeader
001DB6  MACFlush
001FFE  UDPFlush
0020F4  _DHCPSend
0023C2  GetTickCopy
0023FC  TickGet
002424  MACSetReadPtrInRx
00247A  IPSetRxBuffer
002496  UDPSetRxBuffer
0024BA  UDPIsGetReady
002500  UDPGet
00254E  UDPGetArray
0025DA  MACDiscardRx
002644  UDPDiscard
00265C  _DHCPReceive
002A58  DHCPTask
002F58  @goto16275
002F8C  DHCPIsBound
002F9C  TickGetDiv256
002FC2  @MUL1616
002FE4  MACGetFreeRxSize
0030FC  swapl
003272  SwapTCPHeader
003450  CalcIPBufferChecksum
003598  SendTCP
003C20  TCPDisconnect
003D0A  TCPTick
004556  UDPTask
0045E0  MACGetHeader
004736  SwapARPPacket
0047F8  ARPPut
0048FE  ARPProcess
004A1A  MACCalcRxChecksum
004ACE  IPGetHeader
004BEA  ICMPProcess
004CD4  FindMatchingTCPSocket
0052FA  GetMaxSegSizeOption
00541E  HandleTCPSeg
0067A4  TCPProcess
006912  FindMatchingUDPSocket
006A98  UDPProcess
006C14  StackTask
006E00  TCPIsConnected
006E2E  TCPIsGetReady
006EAE  TCPGet
006F5E  strspn
006FEE  strpbrk
007068  strlen
0070A4  strtok
00715C  strcmp
0071D4  memchr
007222  strtoul
007636  memmove
00775A  http_escape_chars
007846  stricmp
00796A  @SPRINTF
00798A  @PSTRINGC_3590
0079AA  MPFSClose
0079BC  strupr
007A24  @READ_PROGRAM_MEMORY
007A42  memcpypgm2ram
007A62  memcmp
007AE8  MPFSOpen
007C5A  FileExists
007CA8  strncpy
007D38  _strncpy
007D80  atol
0080CA  TCPDiscard
0080FA  MPFSGet
008186  HTTPParseHtaccess
00820E  strstr
00829E  Base64ToString
0083FE  http_check_authentication
008462  HTTPRequiresAuthentication
008722  http_exec_cgi
00886E  http_parse_cgi_string
008926  strchr
00896A  strcpypgm2ram
0089BC  HTTPFindMimeType
008AAC  TCPIsPutReady
008B5A  TCPFlush
008B98  TCPPut
008CBC  tcp_http_putc
008CCE  @PSTRINGCN_3504
008CF8  @PRINTF_LU_3504
008DC0  @PSTRINGC_3504
008DE0  @PSTRINGR_3504
008E06  TCPPutFileVarChunk
008EBA  MPFSGetBytes
009038  myMPFSSeek
0090EE  TCPPutFileParseConst
0092A6  TCPPutFileConstChunk
00934E  strtol
009780  TCPPutFileConstGetEscape
0097F2  @delay_us1
009818  @PRINTF_X_3590
009864  http_format_char
009900  tcp_http_put_file
009EA6  TCPGetTxFIFOFull
009F0A  HTTPServer
00AF24  StackApplications
00AF2C  main
00AF2C  @cinit1
00AFAC  @cinit2
3AF3  StrtoulGO
4B8A  StrtolGO
1525  UDPInvalid
4386  __HTTPRequiresAuthentication_Cleanup

User Memory space: rom
 00B6BC-00B6E3  gc_MimeTypes
 00B654-00B6BB  gc_MimeTypesHeader

Project Directory:
    D:\Users\CHARLY\Desktop\Pic WebServer\

Project Files:
    server.c                                                [29-sep-15 10:15  CRC=49AE8A12]
    server.h                                                [29-sep-15 09:00  CRC=D97F4EAA]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h  [26-jun-15 10:10  CRC=E44F05DE]
    tcpip\p18cxxx.h                                         [29-sep-15 09:00  CRC=A4D50A60]
    tcpip\PIC18F4620_registers.h                            [29-sep-15 09:00  CRC=F875B9D1]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h   [10-abr-15 15:09  CRC=9F7F640F]
    tcpip\StackTsk2.h                                       [29-sep-15 09:00  CRC=898C9C8C]
    tcpip\TCPIP Stack\TCPIP.h                               [29-sep-15 09:00  CRC=21ED83C3]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    tcpip\GenericTypeDefs.h                                 [29-sep-15 09:00  CRC=E6DEBA78]
    tcpip\Compiler.h                                        [29-sep-15 09:00  CRC=02355278]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    tcpip\HardwareProfile.h                                 [29-sep-15 09:00  CRC=D17CA6C1]
    tcpip\TCPIPConfig.h                                     [29-sep-15 09:00  CRC=45FEC808]
    tcpip\TCPIP Stack\StackTsk.h                            [29-sep-15 09:00  CRC=608B2D6C]
    tcpip\TCPIP Stack\Helpers.h                             [29-sep-15 09:00  CRC=359D1236]
    tcpip\TCPIP Stack\Delay.h                               [29-sep-15 09:00  CRC=13ED2BEC]
    tcpip\TCPIP Stack\Tick.h                                [29-sep-15 09:00  CRC=C2108D77]
    tcpip\TCPIP Stack\MAC.h                                 [29-sep-15 09:00  CRC=CCE34D1D]
    tcpip\TCPIP Stack\ENC28J60.h                            [29-sep-15 09:00  CRC=E41C7EF9]
    tcpip\TCPIP Stack\IP.h                                  [29-sep-15 09:00  CRC=611AFFAA]
    tcpip\TCPIP Stack\ARP.h                                 [29-sep-15 09:00  CRC=ABCF4527]
    tcpip\TCPIP Stack\XEEPROM.h                             [29-sep-15 09:00  CRC=5A7DDF63]
    tcpip\TCPIP Stack\SPIFlash.h                            [29-sep-15 09:00  CRC=770981AD]
    tcpip\TCPIP Stack\SPIRAM.h                              [29-sep-15 09:00  CRC=5D577810]
    tcpip\TCPIP Stack\UDP.h                                 [29-sep-15 09:00  CRC=847A8FD4]
    tcpip\TCPIP Stack\TCP.h                                 [29-sep-15 09:00  CRC=C43E6DBC]
    tcpip\TCPIP Stack\DHCP.h                                [29-sep-15 09:00  CRC=24B17EFD]
    tcpip\TCPIP Stack\ICMP.h                                [29-sep-15 09:00  CRC=97A3AEA5]
    tcpip\TCPIP Stack\ccs_HTTP2.h                           [29-sep-15 10:11  CRC=B8739460]
    tcpip\TCPIP Stack\mpfs.h                                [29-sep-15 09:00  CRC=DEA4E2A4]
    tcpip\StackTsk2.c                                       [29-sep-15 09:00  CRC=722F2E7F]
    tcpip\StackTsk.c                                        [29-sep-15 09:00  CRC=A341C8B2]
    tcpip\Helpers.c                                         [29-sep-15 09:00  CRC=44B44FBC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdarg.h   [23-oct-07 21:33  CRC=8DE680F7]
    tcpip\Tick.c                                            [29-sep-15 09:00  CRC=FCE0048C]
    tcpip\ENC28J60.c                                        [29-sep-15 09:00  CRC=87C4BF12]
    tcpip\IP.c                                              [29-sep-15 09:00  CRC=72398F2E]
    tcpip\ARP.c                                             [29-sep-15 09:00  CRC=5A588384]
    tcpip\ICMP.c                                            [29-sep-15 09:00  CRC=3BA4D5DC]
    tcpip\UDP.c                                             [29-sep-15 09:00  CRC=D47C1818]
    tcpip\DHCP.c                                            [29-sep-15 09:00  CRC=6CA09204]
    tcpip\TCP.c                                             [29-sep-15 09:00  CRC=D5132957]
    tcpip\MPFS.c                                            [29-sep-15 09:00  CRC=4E1B3C14]
    tcpip\ccs_HTTP2.c                                       [29-sep-15 11:59  CRC=345C7BE1]
    tcpip\p18cxxx.c                                         [29-sep-15 09:00  CRC=CCCD1267]

Source signature=5DE2AEBD
Program memory checksum=ED7F
Program memory CRC=BE8C
Hex file CRC=C618

Units:
    server (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: SIGNED: 16,16,32
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   server.xsym
    Errors:      server.err
    Ext Symbols: server.esym
    INHX32:      server.hex
    Symbols:     server.sym
    List:        server.lst
    Debug/COFF:  server.cof
    Project:     server.ccspjt
    Call Tree:   server.tre
    Statistics:  server.STA
