ÀÄserver
   ÃÄmain  0/342  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄIPAddressInit  0/66  Ram=0
   ³  ÃÄTickInit  0/18  Ram=0
   ³  ÃÄStackInit  0/94  Ram=4
   ³  ³  ÃÄGenerateRandomDWORD  0/316  Ram=22
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ³  ÀÄLFSRRand  0/160  Ram=10
   ³  ³  ³  ÀÄLFSRRand  0/160  Ram=10
   ³  ³  ÃÄLFSRSeedRand  0/98  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACInit  0/568  Ram=2
   ³  ³  ³  ÃÄSendSystemReset  0/56  Ram=1
   ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄBFSReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄWritePHYReg  0/152  Ram=6
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³  ³  ÀÄBankSel  0/50  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/152  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/152  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄBFSReg  0/42  Ram=3
   ³  ³  ÃÄUDPInit  0/34  Ram=1
   ³  ³  ³  ÀÄUDPClose  0/132  Ram=5
   ³  ³  ÃÄTCPInit  0/412  Ram=13
   ³  ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÃÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ³  ÃÄMACSetReadPtr  0/100  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ³  ÃÄMACMemCopyAsync  0/654  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄMACIsMemCopyDone  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄCloseSocket  0/210  Ram=4
   ³  ³  ³     ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄLFSRRand  0/160  Ram=10
   ³  ³  ³     ÀÄLFSRRand  0/160  Ram=10
   ³  ³  ÃÄDHCPInit  0/62  Ram=2
   ³  ³  ³  ÀÄUDPClose  0/132  Ram=5
   ³  ³  ÃÄDHCPDisable  0/30  Ram=1
   ³  ³  ³  ÀÄUDPClose  0/132  Ram=5
   ³  ³  ÀÄHTTPInit  0/152  Ram=3
   ³  ³     ÀÄTCPOpen  0/120  Ram=9
   ³  ³        ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³        ÀÄSyncTCB  0/212  Ram=7
   ³  ³           ÀÄ*
   ³  ÃÄStackTask  0/492  Ram=13
   ³  ³  ÃÄMACIsLinked  0/28  Ram=2
   ³  ³  ³  ÀÄReadPHYReg  0/188  Ram=4
   ³  ³  ³     ÃÄBankSel  0/50  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³     ÃÄBankSel  0/50  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³     ÃÄBankSel  0/50  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³     ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³     ÃÄReadMACReg  0/54  Ram=2
   ³  ³  ³     ÀÄBankSel  0/50  Ram=5
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄDHCPInit  0/62  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄDHCPTask  0/1280  Ram=5
   ³  ³  ³  ÃÄ@goto16275  0/52  Ram=0
   ³  ³  ³  ÃÄUDPOpenEx  0/348  Ram=14
   ³  ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ³  ÃÄMACIsLinked  0/28  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPIsPutReady  0/74  Ram=1
   ³  ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÀÄUDPSetTxBuffer  0/64  Ram=4
   ³  ³  ³  ³     ÀÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ³  ÃÄ_DHCPSend  0/718  Ram=9
   ³  ³  ³  ³  ÃÄrand  0/112  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ³  ³  ³  ÃÄrand  0/112  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄMACPut  0/36  Ram=2
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPutArray  0/130  Ram=6
   ³  ³  ³  ³  ³  ÀÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPutArray  0/130  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPutArray  0/130  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPPut  0/86  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄUDPFlush  0/246  Ram=14
   ³  ³  ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ÃÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³     ³  ÃÄSwapIPHeader  0/194  Ram=6
   ³  ³  ³  ³     ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³     ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³     ³  ÃÄMACPutHeader  0/190  Ram=8
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ³  ³  ÃÄMACPut  0/36  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄMACPut  0/36  Ram=2
   ³  ³  ³  ³     ³  ÀÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ÀÄMACFlush  0/584  Ram=16
   ³  ³  ³  ³        ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³        ÃÄBFCReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³        ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³        ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³        ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄGetTickCopy  0/58  Ram=4
   ³  ³  ³  ÃÄUDPIsGetReady  0/70  Ram=1
   ³  ³  ³  ³  ÀÄUDPSetRxBuffer  0/36  Ram=4
   ³  ³  ³  ³     ÀÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³        ÀÄMACSetReadPtrInRx  0/86  Ram=6
   ³  ³  ³  ³           ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³           ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_DHCPReceive  0/1020  Ram=15
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ÃÄUDPSetRxBuffer  0/36  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGetArray  0/140  Ram=6
   ³  ³  ³  ³  ³  ÀÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ÃÄUDPSetRxBuffer  0/36  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPSetRxBuffer  0/36  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGetArray  0/140  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPSetRxBuffer  0/36  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGetArray  0/140  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGetArray  0/140  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPGet  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄUDPDiscard  0/24  Ram=0
   ³  ³  ³  ³  ³  ÀÄMACDiscardRx  0/106  Ram=2
   ³  ³  ³  ³  ³     ÃÄBFSReg  0/42  Ram=3
   ³  ³  ³  ³  ³     ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³     ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄUDPDiscard  0/24  Ram=0
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄUDPIsPutReady  0/74  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ³  ÃÄ_DHCPSend  0/718  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPIsGetReady  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_DHCPReceive  0/1020  Ram=15
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPClose  0/132  Ram=5
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPOpenEx  0/348  Ram=14
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPIsPutReady  0/74  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_DHCPSend  0/718  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPIsGetReady  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_DHCPReceive  0/1020  Ram=15
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄUDPClose  0/132  Ram=5
   ³  ³  ³  ÀÄTickGet  0/40  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄDHCPIsBound  0/16  Ram=1
   ³  ³  ÃÄTCPTick  0/2124  Ram=11
   ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ÀÄGetTickCopy  0/58  Ram=4
   ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACGetFreeRxSize  0/280  Ram=6
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄSwapTCPHeader  0/478  Ram=8
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswapl  0/374  Ram=11
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÃÄMACSetReadPtr  0/100  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÀÄMACFlush  0/584  Ram=16
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/234  Ram=1
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄTCPDisconnect  0/234  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄUDPTask  0/138  Ram=3
   ³  ³  ÃÄUDPDiscard  0/24  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACGetHeader  0/342  Ram=29
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/106  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ÃÄARPProcess  0/284  Ram=30
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACDiscardRx  0/106  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSwapARPPacket  0/194  Ram=6
   ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ³  ÀÄswaps  0/34  Ram=5
   ³  ³  ³  ÀÄARPPut  0/262  Ram=6
   ³  ³  ³     ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄSwapARPPacket  0/194  Ram=6
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄMACPutHeader  0/190  Ram=8
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³     ÀÄMACFlush  0/584  Ram=16
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄIPGetHeader  0/284  Ram=32
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/180  Ram=10
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=2
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄWriteReg  0/42  Ram=3
   ³  ³  ³  ÃÄMACSetReadPtrInRx  0/86  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄSwapIPHeader  0/194  Ram=6
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄICMPProcess  0/234  Ram=10
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/180  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetWritePtr  0/104  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPPutHeader  0/234  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ÃÄMACMemCopyAsync  0/654  Ram=14
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACIsMemCopyDone  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄMACFlush  0/584  Ram=16
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄTCPProcess  0/366  Ram=45
   ³  ³  ³  ÃÄswaps  0/34  Ram=5
   ³  ³  ³  ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³  ³  ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/106  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ÃÄSwapTCPHeader  0/478  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄFindMatchingTCPSocket  0/1574  Ram=16
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄHandleTCPSeg  0/4998  Ram=36
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄGetMaxSegSizeOption  0/292  Ram=6
   ³  ³  ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄMACGet  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄMACGetArray  0/118  Ram=9
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄGetMaxSegSizeOption  0/292  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGet  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSyncTCB  0/212  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄTickGetDiv256  0/38  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/210  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄSendTCP  0/1672  Ram=46
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄMACDiscardRx  0/106  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄUDPProcess  0/380  Ram=33
   ³  ³     ÃÄMACGetArray  0/118  Ram=9
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄswaps  0/34  Ram=5
   ³  ³     ÃÄCalcIPChecksum  0/232  Ram=16
   ³  ³     ÃÄIPSetRxBuffer  0/28  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCalcIPBufferChecksum  0/328  Ram=36
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄMACDiscardRx  0/106  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄFindMatchingUDPSocket  0/390  Ram=14
   ³  ³     ÀÄMACDiscardRx  0/106  Ram=2
   ³  ³        ÀÄ*
   ³  ÀÄStackApplications  0/8  Ram=0
   ³     ÀÄHTTPServer  0/4122  Ram=22
   ³        ÃÄTCPIsConnected  0/46  Ram=1
   ³        ³  ÀÄSyncTCBStub  0/162  Ram=5
   ³        ÃÄTCPIsConnected  0/46  Ram=1
   ³        ³  ÀÄ*
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄTCPIsGetReady  0/128  Ram=3
   ³        ³  ÀÄSyncTCBStub  0/162  Ram=5
   ³        ÃÄTCPGet  0/176  Ram=7
   ³        ³  ÃÄTCPIsGetReady  0/128  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³        ³  ÃÄTCPRAMCopy  0/230  Ram=8
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄTickGetDiv256  0/38  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÃÄstrspn  0/144  Ram=9
   ³        ³  ÃÄstrpbrk  0/122  Ram=9
   ³        ³  ÀÄstrlen  0/60  Ram=5
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄhttp_escape_chars  0/236  Ram=11
   ³        ³  ÃÄstrtoul  0/1044  Ram=57
   ³        ³  ³  ÃÄmemchr  0/78  Ram=9
   ³        ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³        ³  ³  ÀÄmemchr  0/78  Ram=9
   ³        ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ÀÄmemmove  0/292  Ram=13
   ³        ÃÄstricmp  0/292  Ram=6
   ³        ÃÄ@PSTRINGC_3590  0/32  Ram=2
   ³        ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ÃÄstrlen  0/60  Ram=5
   ³        ÃÄMPFSClose  0/18  Ram=0
   ³        ÃÄFileExists  0/78  Ram=8
   ³        ³  ÃÄMPFSOpen  0/370  Ram=32
   ³        ³  ³  ÃÄstrupr  0/104  Ram=7
   ³        ³  ³  ÃÄmemcpypgm2ram  0/32  Ram=8
   ³        ³  ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÀÄmemcmp  0/134  Ram=11
   ³        ³  ÀÄMPFSClose  0/18  Ram=0
   ³        ÃÄ_strncpy  0/72  Ram=10
   ³        ³  ÀÄstrncpy  0/144  Ram=11
   ³        ÃÄ@PSTRINGC_3590  0/32  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄstrtok  0/184  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄ_strncpy  0/72  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄatol  0/842  Ram=19
   ³        ³  ÀÄ@MUL3232  0/92  Ram=14
   ³        ÃÄstrcmp  0/120  Ram=5
   ³        ÃÄ_strncpy  0/72  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄTCPDiscard  0/48  Ram=1
   ³        ³  ÃÄTCPIsGetReady  0/128  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³        ³  ÀÄSendTCP  0/1672  Ram=46
   ³        ³     ÀÄ*
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC_3590  0/32  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄHTTPRequiresAuthentication  0/704  Ram=105
   ³        ³  ÃÄMPFSOpen  0/370  Ram=32
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄHTTPParseHtaccess  0/136  Ram=10
   ³        ³  ³  ÀÄMPFSGet  0/140  Ram=1
   ³        ³  ³     ÃÄmemcpypgm2ram  0/32  Ram=8
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÀÄmemcpypgm2ram  0/32  Ram=8
   ³        ³  ³        ÀÄ*
   ³        ³  ÃÄHTTPParseHtaccess  0/136  Ram=10
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄHTTPParseHtaccess  0/136  Ram=10
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄstrupr  0/104  Ram=7
   ³        ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ÃÄstrcmp  0/120  Ram=5
   ³        ³  ÃÄstrstr  0/144  Ram=9
   ³        ³  ÃÄBase64ToString  0/352  Ram=12
   ³        ³  ÃÄstrtok  0/184  Ram=10
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄstrtok  0/184  Ram=10
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ÃÄstricmp  0/292  Ram=6
   ³        ³  ÃÄstricmp  0/292  Ram=6
   ³        ³  ÃÄhttp_check_authentication  0/100  Ram=8
   ³        ³  ³  ÃÄstricmp  0/292  Ram=6
   ³        ³  ³  ÀÄstricmp  0/292  Ram=6
   ³        ³  ÀÄMPFSClose  0/18  Ram=0
   ³        ÃÄ_strncpy  0/72  Ram=10
   ³        ³  ÀÄ*
   ³        ÃÄhttp_parse_cgi_string  0/184  Ram=11
   ³        ³  ÃÄhttp_escape_chars  0/236  Ram=11
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄhttp_escape_chars  0/236  Ram=11
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄhttp_exec_cgi  0/332  Ram=19
   ³        ³     ÃÄ@const3664  0/26  Ram=0
   ³        ³     ÃÄstrcmp  0/120  Ram=5
   ³        ³     ÃÄ@const3666  0/26  Ram=0
   ³        ³     ÃÄstrcmp  0/120  Ram=5
   ³        ³     ÃÄ@const3667  0/26  Ram=0
   ³        ³     ÃÄstrcmp  0/120  Ram=5
   ³        ³     ÃÄ@const3668  0/26  Ram=0
   ³        ³     ÀÄstrcmp  0/120  Ram=5
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄTCPIsGetReady  0/128  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄTCPGet  0/176  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄhttp_parse_cgi_string  0/184  Ram=11
   ³        ³  ÀÄ*
   ³        ÃÄTCPDiscard  0/48  Ram=1
   ³        ³  ÀÄ*
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC_3590  0/32  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄHTTPFindMimeType  0/240  Ram=15
   ³        ³  ÃÄstrchr  0/68  Ram=4
   ³        ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ÃÄstrchr  0/68  Ram=4
   ³        ³  ÃÄstrncpy  0/144  Ram=11
   ³        ³  ÃÄstrcpypgm2ram  0/82  Ram=7
   ³        ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³        ³  ÀÄstricmp  0/292  Ram=6
   ³        ÃÄMPFSOpen  0/370  Ram=32
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC_3590  0/32  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄMPFSOpen  0/370  Ram=32
   ³        ³  ÀÄ*
   ³        ÃÄTCPDiscard  0/48  Ram=1
   ³        ³  ÀÄ*
   ³        ÃÄTCPIsPutReady  0/174  Ram=4
   ³        ³  ÀÄSyncTCBStub  0/162  Ram=5
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄtcp_http_put_file  0/1446  Ram=18
   ³        ³  ÃÄ@PSTRINGCN_3504  0/42  Ram=3
   ³        ³  ³  ÀÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³     ÀÄTCPPut  0/292  Ram=6
   ³        ³  ³        ÃÄSyncTCBStub  0/162  Ram=5
   ³        ³  ³        ÃÄTCPIsPutReady  0/174  Ram=4
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÃÄTCPFlush  0/62  Ram=1
   ³        ³  ³        ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³        ³  ³        ³  ÃÄSyncTCB  0/212  Ram=7
   ³        ³  ³        ³  ³  ÀÄ*
   ³        ³  ³        ³  ÀÄSendTCP  0/1672  Ram=46
   ³        ³  ³        ³     ÀÄ*
   ³        ³  ³        ÃÄTCPFlush  0/62  Ram=1
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÃÄTCPRAMCopy  0/230  Ram=8
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÃÄTCPFlush  0/62  Ram=1
   ³        ³  ³        ³  ÀÄ*
   ³        ³  ³        ÀÄTickGetDiv256  0/38  Ram=6
   ³        ³  ³           ÀÄ*
   ³        ³  ÃÄ@PRINTF_LU_3504  0/200  Ram=9
   ³        ³  ³  ÀÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄstrcpypgm2ram  0/82  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGR_3504  0/38  Ram=2
   ³        ³  ³  ÀÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3590  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄFileExists  0/78  Ram=8
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC_3504  0/32  Ram=2
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄTCPFlush  0/62  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄTCPPutFileVarChunk  0/180  Ram=11
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÃÄTCPIsPutReady  0/174  Ram=4
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄTCPPutFileConstChunk  0/168  Ram=9
   ³        ³  ³  ÃÄTCPIsPutReady  0/174  Ram=4
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄTCPPutFileParseConst  0/440  Ram=13
   ³        ³  ³     ÃÄMPFSGetBytes  0/382  Ram=13
   ³        ³  ³     ³  ÃÄmemcpypgm2ram  0/32  Ram=8
   ³        ³  ³     ³  ³  ÀÄ*
   ³        ³  ³     ³  ÀÄmemmove  0/292  Ram=13
   ³        ³  ³     ÃÄMPFSGet  0/140  Ram=1
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÃÄtcp_http_putc  0/18  Ram=1
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÀÄmyMPFSSeek  0/182  Ram=6
   ³        ³  ÃÄTCPPutFileConstGetEscape  0/114  Ram=9
   ³        ³  ³  ÃÄMPFSGet  0/140  Ram=1
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄMPFSGet  0/140  Ram=1
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄstrtol  0/1074  Ram=57
   ³        ³  ³     ÃÄmemchr  0/78  Ram=9
   ³        ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³        ³  ³     ÀÄmemchr  0/78  Ram=9
   ³        ³  ÃÄhttp_format_char  0/156  Ram=28
   ³        ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄ@PRINTF_X_3590  0/76  Ram=2
   ³        ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³        ³  ³  ÃÄstrlen  0/60  Ram=5
   ³        ³  ³  ÀÄstrncpy  0/144  Ram=11
   ³        ³  ÃÄTCPPutFileVarChunk  0/180  Ram=11
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄTCPFlush  0/62  Ram=1
   ³        ³     ÀÄ*
   ³        ÃÄMPFSClose  0/18  Ram=0
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄTCPDiscard  0/48  Ram=1
   ³        ³  ÀÄ*
   ³        ÃÄTCPGetTxFIFOFull  0/100  Ram=7
   ³        ³  ÃÄSyncTCBStub  0/162  Ram=5
   ³        ³  ÀÄTCPIsPutReady  0/174  Ram=4
   ³        ³     ÀÄ*
   ³        ÃÄTickGet  0/40  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄTCPGetTxFIFOFull  0/100  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄTCPDisconnect  0/234  Ram=1
   ³        ³  ÀÄ*
   ³        ÀÄTCPDisconnect  0/234  Ram=1
   ³           ÀÄ*
   ÀÄISRTimer0  0/6  Ram=0
      ÀÄTickUpdate  0/30  Ram=0
