[PROJECT]
Target=server.hex
Processor_Text=PIC18F4620
CCSVerions=5.048
Compiler=PCH
CCSVersion=5.048
[Target Data]
FileList=server.c
[Directories]
Include=
[D:\Users\CHARLY\Documents\server]
Type=4
[mru-list]
1=server.c

[ProjectLog]
Days=3
D1=29-09-2015
D1_L=9
D1_L1=[32447]Project Opened.
D1_L2=[32777]Project Opened.
D1_L3=[36706]Started Editing.
D1_L4=[37009]Stopped Editing.
D1_L5=[38563]Started Editing.
D1_L6=[38863]Stopped Editing.
D1_L7=[43168]Started Editing.
D1_L8=[43469]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L9=[61592]Project Closed.
D2=30-09-2015
D2_L=5
D2_L1=[30644]Project Opened.
D2_L2=[30644]Project Closed.
D2_L3=[30645]Project Opened.
D2_L4=[30654]Project Closed.
D2_L5=[41934]Project Opened.
D3=06-10-2015
D3_L=2
D3_L1=[35239]Project Opened.
D3_L2=[46294]Project Closed.

[Opened Files]
1=server.c
t1=65
Count=6
2=tcpip\ccs_HTTP2.c
t2=1
3=tcpip\TCPIP Stack\ccs_HTTP2.h
t3=1
4=tcpip\StackTsk2.c
t4=1
5=tcpip\StackTsk2.h
t5=1
6=tcpip\TCPIPConfig.h
t6=1
7=tcpip\TCPIPConfig.h
t7=1
8=tcpip\StackTsk2.h
t8=1
9=tcpip\StackTsk2.c
t9=933
[server.c]
Type=4

[defines]
buildcount=20
[Units]
Count=1
1=server (main)
